\RequirePackage{amsmath}
\documentclass{spisok-article}

\title{Расчет ферм\thanks{ Работа выполнена при финансовой поддержке Российского фонда фундаментальных
исследований (грант 19-01-00208-a)}
}

\author{Наумова Н. В.,  доцент кафедры теоретической и прикладной механики СПбГУ, n.v.naumova@spbu.ru \\
        Бондаренко С. О., студент математико-механического факультета СПбГУ, st062459@student.spbu.ru
}

\begin{document}

\maketitle

\begin{abstract}

 В работе рассмотрена задача по определению реакций внешних опор и усилий во всех стержнях фермы.
 Получены точные аналитические выражения для всех компонентов усилий. Приведено сравнение аналитических и численных результатов.
 Численные результаты получены с использованием программного комплекса ANSYS.

\end{abstract}

\section{Введение}


Ферма (фр. {\it ferme}, от лат. {\it firmus} -- {\it прочный})  -- стержневая система в строительной механике, остающаяся геометрически неизменяемой после замены ее жестких узлов шарнирными.
В элементах фермы, при отсутствии расцентровки стержней и внеузловой нагрузки, возникают только усилия растяжения-сжатия.

Фермы образуются из прямолинейных стержней, соединенных в узлах, в геометрически неизменяемую систему, к которой нагрузка прикладывается только в узлах. Ферменные конструкции -- это одна из новых технологий, использованных НАСА при строительстве Международной космической станции.
Фермы, доставляемые на орбиту шаттлом, монтируются его экипажем и служат для негерметичного хранения грузов,
установки радиаторов, солнечных батарей и различного оборудования.


Преобладающая часть опубликованных работ (см., например, \cite{1}, \cite{2})
посвящена расчетам ферм либо только аналитическими, либо численными методами.
 В предлагаемой статье для проверки достоверности полученных аналитических результатов проведено повторное решение поставленной задачи с использованием программного комплекса ANSYS. Таким образом,
 решена задача по определению реакций внешних опор и усилий во всех стержнях фермы.
 Получены точные аналитические выражения для всех компонентов усилий. Приведено сравнение аналитических и численных результатов.


 \section{Постановка задачи}


Рассмотрим ферменную конструкцию (рис.~1), состоящую из 7 одинаковых стержней длины $l$. В узлах IV и V приложены внешние нагрузки $P$ и $Q$,
в узле I  -- шарнирно-неподвижная опора, в узле V - подвижный шарнир. Требуется рассчитать усилия растяжения  (или сжатия) в каждом стержне, а также определить силы реакции связей (в узлах I и V). 

\begin{figure}[h]
\begin{center}
\includegraphics[width=3.5in]{Ferma.eps}
\end{center}
\caption{Пример ферменной конструкции}
\end{figure}

 \section{ Аналитические расчеты}
    
Расчет ферм подразумевает определение реакций внешних связей (опор) фермы, а также нахождение усилий во всех ее стержнях.
Для определения реакций внешних связей  рассмотрим ферму как одно твердое тело, а усилия, возникающие в стержнях, найдем {\it методом вырезания узлов}.
Для того, чтобы поставленная задача была статически разрешима, должны быть выполнены следующие условия:
\begin{itemize}
  \item Так как ферма "в целом" \  представляет собой твердое тело, для которого можно написать 3 уравнения равновесия (в случае плоской задачи), то количество неизвестных сил реакций связи должно быть не больше трех.
  \item У фермы не должно быть "лишних" \  стержней при соблюдении жесткости всей конструкции, это означает, что должна выполняться связь между количеством узлов и стержней  $ S=2\cdot N -3$,  где $N$ --- количество узлов, $S$ --- количество стержней.
  \item  Стержни фермы работают только на растяжение или сжатие,  не испытывают изгибов.
  \end{itemize}
Метод вырезания узлов сводится к последовательному рассмотрению условий равновесия сил, сходящихся в каждом из узлов фермы.
Суть метода состоит в рассмотрении в качестве объекта равновесия один, "вырезанный"  из фермы узел, находящийся под действием заданных сил, действующих на этот узел (для опорных узлов добавляются реакции опор), и сил реакции стержней, соединенных в этом узле (принцип освобождаемости от связей), которые для рассматриваемого узла являются связями.

На каждый узел действует плоская система сходящихся сил. Выпишем условия равновесия такой системы сил в проекциях на оси $Ox$ и $Oy$. Силы реакции связей в узлах I и V обозначим $X_A$, $Y_A$, $Y_B$.

\begin{align}
\label{sys}
  & \text {узел I}: \quad   X_A+F_1+F_2 \cdot \cos 60^\circ=0,  \\
  & \phantom{\text {узел I0}:} \quad   Y_A+F_2 \cdot \sin 60^\circ=0,\\
& \text {узел II}:   \quad   F_4+ F_3\cdot \cos 60^\circ - F_2 \cdot \cos 60^\circ=0,  \\
 & \phantom{\text {узел I0}:}  \quad   - F_2 \cdot \sin 60^\circ - F_3 \cdot \sin 60^\circ=0,\\
& \text {узел III}: \quad  -F_1-F_3 \cdot \cos 60^\circ+F_5 \cdot \cos 60^\circ+F_6=0,  \\
&    \phantom{\text {узел I0}:} \quad  F_3 \cdot \sin 60^\circ+F_5 \cdot \sin 60^\circ=0,\\
& \text {узел IV}:   \quad   -F_4- F_5\cdot \cos 60^\circ + F_7 \cdot \cos 60^\circ=0,  \\
& \phantom{\text {узел I0}:}  \quad  - P- F_5 \cdot \sin 60^\circ - F_7 \cdot \sin 60^\circ=0,\\
  & \text {узел V}:   \quad    -F_6- F_7\cdot \cos 60^\circ +Q=0,  \\
	\label{sys12}
& \phantom{\text {узел I0}:}  \quad    Y_B + F_7 \cdot \sin 60^\circ=0.
\end{align}

Решая систему (\ref{sys}) --- (\ref{sys12}), получим следующие значения для неизвестных сил:

\begin{equation}
\label{res}
	F_1=Q+\frac{P}{4\sqrt{3}}, \quad F_2=-\frac{P}{2\sqrt{3}}, \quad F_3=-F_2=-F_4=-F_5,
\end{equation}
\begin{equation}
\label{res1}
F_6= Q+\frac{\sqrt3}{4}\cdot P, \quad F_7=3\cdot F_5, \quad X_A= -Q, \quad  Y_A=  \frac{1}{4} P, \quad Y_B= \frac{3}{4} P.
\end{equation}


\section { Численные  расчеты}


Для проверки достоверности полученных аналитических результатов проведем повторное решение данной задачи с использованием программного комплекса ANSYS.  Геометрические размеры фермы задаются размерами  стержней $l= 10$ м. Предполагается, что все стержни имеют одинаковую длину, жесткость, которая определяется модулем упругости $E=2.07\cdot 10^{11}$ Па и площадью поперечного сечения $S=10^{-3}$ м. Величины внешних нагрузок $P=1000$ H, $Q=100$ H.
Отнесем ферму к декартовой прямоугольной системе координат $Oxy$, как показано на рис.~1.
Координаты узлов фермы могут быть вычислены по параметру длины $l$.


Во время сеанса работы пользователя все выполняемые команды записываются в файл *.log. Командный файл может быть использован для повторного выполнения некоторых действий и расчета аналогичных задач.


\section { Заключение}

В таблице~1 приведены численные значения  сил, возникающих в стержнях рассматриваемой фермы, а также значения
сил реакции связей в узлах I и V. 

\begin{table}[h]
	\begin{center} \begin{tabular}{|c|c|c|c|}
			\hline
			Номер & Усилие, N  &   Аналит. формулы & Метод конечых \\
			стержня       &            &       (\ref{res}) --- (\ref{res1}) & элементов,  ANSYS \\
			\hline
			%\hline
			
			{\bf 1} &     $ F_1$      &  244.337 & 244.34 \\
			\hline
			%\hline
			{\bf 2} &     $ F_2$     & - 288.675 & - 288.676 \\
			\hline
			%\hline
			{\bf 3} &     $ F_3 $    &  288.675 & 288.676 \\
			\hline
			%\hline
			{\bf 4} &    $ F_4$    & - 288.675 & - 288.676  \\
			\hline
			%\hline
			{\bf 5} &    $ F_5 $     &  - 288.675 & - 288.676 \\
			\hline
			%\hline
			{\bf 6} &    $ F_6 $    & 533.012 & 533.01 \\
			\hline
			%\hline
			{\bf 7} &   $  F_7  $   &  - 866.025 & -866.025 \\
			\hline
			%\hline
			{\bf узел I} &   $  R_A  $   &  269.26 & 269.26 \\
			\hline
			%\hline
			{\bf узел V} &   $  Y_B  $   &  750 & 750 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Сравнение аналитических и численных результатов.}
\end{table}

В узле I найдена суммарная реакция $R_A$.
Cравнение численных и  аналитических расчетов, полученных по формулам
(\ref{res}) --- (\ref{res1}) показывает достаточно хорошее совпадение результатов.
Максимальная относительная погрешность составляет   $2\%.$ Изначально предполагалось, что все неизвестные усилия $F_i$ являются сжимающими,
поэтому знак {\it{минус}}  в таблице~1 означает, что данный стержень, находится под воздействием не сжимающего, а, наоборот, растягивающего усилия.


\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{1} {\it Смоляго Н. А., Яковлев О.А. } Совершенствование структуры плоской фермы. Вестник науки и образования Северо-Запада России. 2015. Т.1, Вып. 1.  http://vestnik-nauki.ru/
\bibitem{2} {\it Воробьев А. В., Фаизов И.Н. } Проектирование усиления раскосной фермы. Вестник ПНИПУ. Строительство и архитектура. 2012. Вып. 1.
\bibitem{vas1} {\it Васильев А. А. } Металлические конструкции, 1976. Глава IX Фермы. 3 Краткий исторический обзор развития металлических конструкций. Стр. 8--10
\bibitem{vas2} {\it Васильев А. А. } Металлические конструкции, 1976. Глава IX Фермы. 33 Характеристика, классификация, компоновка и типы сечения ферм. Стр. 210--213.
\bibitem{fai1} {\it Файбишенко В. К. } Металлические конструкции, 1984. Глава 5 Фермы. 5.2 Стропильные фермы, очертания и типы решеток. Стр. 92--98.
\bibitem{fai2} {\it Файбишенко В. К. } Металлические конструкции, 1984. Глава 5 Фермы.  5.5 Работа и расчет стропильных ферм. Стр. 105--110.
\bibitem{bud} {\it Будур А. И., Белогуров В. Д.} Стальные конструкции. Справочник конструктора / Под общей ред. Шимановского А. В.. -- К.: Сталь, 2010. -- 299 с.

\end{thebibliography}

\end{document}
