
%2019.06.16 Готовлю для ТрудовСПИСКа

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%    MAIN.tex       %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%  Для семинара Смирнова %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{amsmath, amssymb}
\documentclass{spisok-article}

\newcommand*{\No}{\textnumero}


\title{Моделирование движений, полученных при решении обобщенных задач Чебышёва
}

\author{Юшков М.П., профессор кафедры теоретической и прикладной механики СПбГУ yushkovmp@mail.ru
}

\captionsetup{justification=centering, singlelinecheck=false}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} %%%%%%      Начало %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\pagestyle{plain}

\maketitle


\begin{abstract}
	
В работе дается анализ многолетних исследований, проведенных на кафедре теоретической и прикладной механики математико-механического факультета СПбГУ, посвященных созданию теории движения неголономных систем со связями высокого порядка и возможности ее эффективного применения для решения некоторых задач управления.

\end{abstract}


\section{1.\,Введение и постановка задачи}

Общеизвестны блестящие работы П.Л.\,Чебышёва\,\footnote{Обратим внимание на то, что фамилию Пафнутия Львовича лучше писать через "ё"\,, чтобы правильно поставить ударение при ее чтении.}
в самых различных областях математики и механики  \cite{1}. В частности, он был создателем теории синтеза механизмов в теории машин и механизмов. Согласно этой теории можно ставить задачу о проектировании такого механизма, определенные точки которого совершают наперед заданное движение. Целый ряд таких механизмов сохранился в Музее истории СПбГУ, в Музее истории математико-механического факультета и на кафедре теоретической и прикладной механики того же факультета  \cite{2}. Такие задачи из синтеза механизмов назовем {\it задачами Чебышёва}.

Поставим теперь более широкую задачу. Рассмотрим механическую систему с координатами $q=(q^1, \,... \,,q^s)$, движение которой описывается уравнениями Лагранжа второго рода ($M$ --- масса всей системы):
$$
\gathered \frac{d}{dt}\frac{\partial T}{\partial
\dot{q}^{\sigma}}- \frac{\partial T}{\partial
{q}^{\sigma}}=Q_{\sigma}\,,\quad
\sigma=\overline{1,s}\,,                            \\
T=\frac{M}{2}\,\textrm{g}_{\alpha\beta}\dot{q}^{\alpha}\dot{q}^{\beta}\,,
\qquad \alpha,\beta=\overline{0,s}\,,\quad
q^0=t\,,\,\,\,\dot{q}^0=1\,.
\endgathered                                                                  \eqno(1.1)
$$
Сформулируем  следующую новую задачу: найти такие дополнительные силы $R=(R_1, \,... \,,R_s)$, присоединив которые к силам $Q=(Q_1, \,... \,,Q_s)$, то есть переписав уравнения (1.1) в виде
$$
\frac{d}{dt}\frac{\partial T}{\partial
\dot{q}^{\sigma}}- \frac{\partial T}{\partial
{q}^{\sigma}}=Q_{\sigma}+R_{\sigma}\,,\quad
\sigma=\overline{1,s}\,,                                                      \eqno(1.2)
$$
решением системы (1.2) добъемся удовлетворения дополнительной системе дифференциальных уравнений высокого порядка
 $$
 \gathered
f^\varkappa_n \equiv a^{l+\varkappa}_{n \sigma}(t,q,\dot q, \,...
\,,\overset{(n-1)}{q})\overset{(n)}{q^\sigma} +
a^{l+\varkappa}_{n0}(t,q,\dot q, \,... \,,\overset{(n-1)}{q})= 0\,, \\
\sigma = \overline{1,s}\,, \quad \varkappa = \overline {1,k}\,,
\quad k \leqslant s\,,\quad l=s-k\,,\quad n \geqslant 3\,.
\endgathered                                                                          \eqno(1.3)
$$
Здесь $(n)$ обозначает $n$-ую производную от соответствующей функции.

Отметим, что в сформулированной задаче вместо отыскания движения, удовлетворяяющего конкретным условиям, требуется найти такое движение, которое является решением и дополнительной системы дифференциальных уравнений (1.3) порядка $n \geqslant 3$. Поэтому поставленную задачу назовем {\it обобщенной задачей Чебышёва}\,\footnote{Отметим, что эту же задачу по предложению академика С.С.\,Григоряна называют и {\it смешанной задачей динамики} (см. статью  \cite{3}).}.
Обратим внимание на то, что формулировка этих  задач вводит новый класс задач в теорию управления.

При решении обобщенных задач Чебышёва предлагается дифференциальные уравнения (1.3) рассматривать как программные идеальные линейные неголономные связи высокого порядка  $n \geqslant 3$, а их реакции в этом случае будут искомыми управляющими силами $R_\sigma$,\, $\sigma=\overline{1,s}$. Тогда для решения таких задач можно воспользоваться двумя теориями движения неголономных систем со связями высокого порядка, развитыми в докторской диссертации М.П.\,Юшкова и затем опубликованными в монографии  \cite{4}. Большое значение имела дальнейшая дружная и плодотворная работа М.П.\,Юшкова с Сергеем Андреевичем Зегждой и их учениками, среди которых можно особо выделить члена-корр. Чеченской АН, профессора Ш.Х.\,Солтаханова. В результате их успешного творческого сотрудничества было решено большое количество новых задач, вошедших в монографии  \cite{5,6}, опубликованные издательством "Наука"\,. При этом первая монография  \cite{5} была переведена на китайский язык  \cite{7}, а вторая  \cite{6} была опубликована на английском языке издательством "Springer"\  \cite{8}. Цикл из пяти монографий  \cite{4,5,6,7,8} по неголономной механике в 2011\,г. был удостоен Премии Санкт-Петербургского университета "За научные труды"\,.



\section{2.\,Применение первой теории для решения новых \newline задач механики}

В первой теории движения механических систем со связями высокого порядка предлагается при учете связей (1.3) строить совместную систему дифференциальных уравнений относительно неизвестных функций времени обобщенных координат $q^1, \,... \,,q^s$ и множителей Лагранжа $\Lambda_1, \,... \,,\Lambda_k$. Видимо, первая реальная задача о движении систем со связями высокого порядка была сформулирована в статьях  \cite{9}. В них предлагалось исследовать движение спутника Земли, если, начиная с некоторого момента времени величина его ускорения $|{\bf w}_0|$ перестает меняться.
Этому соответствует наложение на движение спутника неголономной нелинейной связи второго порядка
$$
f_2(q,\dot q,\ddot q)\equiv (\ddot r-r\dot\varphi^2)^2+(r\ddot\varphi+2\dot r\dot\varphi)^2-w_0^2=0\,.       \eqno(2.1)
$$
Для применения первой теории продифференцируем связь (2.1) по времени и представим ее в виде линейной неголономной связи третьего порядка.

Как показали численные расчеты в бакалаврской работе 2019-го года В.В.\,Додонова  \cite{10}, после закрепления величины ускорения спутник начинает вращаться между двумя концентрическими окружностями, попеременно касаясь каждой из них. Дальнейшее развитие этой работы было проведено студентом третьего курса К.Д.\,Мазитовым и изложено им на данной Конференции в докладе "Применение первой теории движения систем со связями высокого порядка для исследования движения спутника с постоянным укорением"\,. Он рассматривал движение советского спутника системы "Молния"\ после закрепления его ускорения в апогее орбиты. Серия таких спутников была запущена специально на высокоэллиптическую орбиту, около перигея которой располагалась Москва, а вблизи апогея Владивосток. В силу выполнения закона площадей  \cite{11} спутник быстро движется около Москвы и медленно напротив Владивостока, почти "зависая"\ над ним. Когда спутник начинает разгоняться, ему на смену приходит следующий. Так обеспечивалась устойчивая связь между столицей и Владивостоком.



\section{3.\,Применение второй теории для решения некоторых задач механики}

Вторая теория движения неголономных систем со связями высокого порядка базируется на применении обобщенного принципа Гаусса,  опубликованного в Докладах АН СССР еще в 1983\,г.  \cite{12}. Построенное по этому принципу дифференциальное уравнение совместно с уравнением связи дает движение спутника, при котором, он превращаясь в космический аппарат, быстро асимптотически выходит на равноускоренное движение по прямой  \cite{10}.

Различие двух полученных по разным теориям уравнений и результатов их интегрирования объясняется следующим образом.
Дело в том, что первой теории соответствует принцип Монжерона--Делеану, требующий минимальности величины силы реакции связи, а во второй теории обобщенный принцип Гаусса минимизирует величину производной по времени от реакции связи. Но по самой постановке задачи движение с постоянной величиной ускорения возможно либо при равномерном вращении точки по окружности, либо при равноускоренном движении по прямой. Именно подобным двум движения и соответствуют результаты, полученные по двум теориям. Таким образом, в рассматриваемой задаче обе теории удачно дополняют друг друга и в итоге дают полное решение исследуемой задачи.



\section{4.\,Применение второй теории к решению одной из важнейших задач теории управления}

Рассмотрим одну из важнейших задач теории управления о нахождении оптимальной управляющей силы, переводящей механическую систему за указанное время из одного фазового состояния в другое. Рассуждения будем вести с помощью решения модельной задачи (подробнее см., напр., в статье  \cite{13}) о горизонтальном прямолинейном движении тележки массы $M$, несущей на тросах длинами  $l_1$ и $l_2$  массы $m_1$ и $m_2$ соответственно (см. рис.~\ref{fig:1}). За фиксированное время $\widetilde{T}$ требуется выбором горизонтальной силы $F(t)$, приложенной к тележке, переместить висящие грузы на заданное расстояние $a$ из состояния покоя снова в состояние покоя (при покое в конце движения говорят о гашении колебаний механической системы).


\begin{figure}[!ht]
	\begin{center}
		\includegraphics[scale=0.3]{Fig1.eps}
	\end{center}
	\caption{Тележка с двумя маятниками}\label{fig:1}
\end{figure}



Малые колебания системы описываются системой дифференциальных уравнений
$$
\gathered
(M+m_1+m_2)\ddot{x}-m_1l_1\ddot{\varphi_1}-m_2l_2\ddot{\varphi_2}=F\,, \\
 \ddot{x}-l_1\ddot{\varphi_1}=\textrm{g}\varphi_1\,,    \\
 \ddot{x}-l_2\ddot{\varphi_2}=\textrm{g}\varphi_2\,,
\endgathered                                                                      \eqno(4.1)
$$
где $\textrm{g}$ --- ускорение силы тяжести. По условиям постановки задачи должны выполняться следующие краевые условия:
$$
\gathered
\varphi_1(0)=\varphi_1(\widetilde{T})=0,\quad  \dot{\varphi_1}(0)=\dot{\varphi_1}(\widetilde{T})=0\,, \\
\varphi_2(0)=\varphi_2(\widetilde{T})=0,\quad  \dot{\varphi_2}(0)=\dot{\varphi_2}(\widetilde{T})=0\,, \\
x(0)=\dot{x}(0)=\dot{x}(\widetilde{T})=0,\quad  x(\widetilde{T})=a\,.
\endgathered                                                                        \eqno(4.2)
$$

Рассматриваемая механическая система имеет нулевую частоту $\Omega_0=0$ и две ненулевых частоты $\Omega_1,\, \Omega_2$. Используя последние, найдем главные формы колебаний и перейдем к безразмерным нормальным координатам $x_\rho$,\, $\rho=\overline{0,2}$, при этом первая из них $x_0$ будет безразмерной координатой центра масс системы, а две последующие --- линейными комбинациями углов отклонения маятников. Помимо этого введем безразмерное время  $\tau=\Omega_1\,t$ и производные по нему будем обозначать штрихами. Тогда получим систему независимых дифференциальных уравнений
$$
\gathered
x_0''=u\,,   \\
x_\sigma''+\omega_\sigma^2\,x_\sigma=u\,,\quad \sigma=\overline{1,2}\,, \\
\omega_\sigma=\Omega_\sigma / \Omega_1\,.
\endgathered                                                                      \eqno(4.3)
$$
Здесь $u$ --- безразмерное управление, пропорциональное силе $F$.

Решение задачи (4.1)--(4.2) линейно зависит от $a$, поэтому, не умаляя общности, можно принять, что
$$
x_0 (T)=1\,,\quad \text{где} \quad T=\Omega_1\,\widetilde{T}\,.
$$
Тогда граничные условия для системы (4.3) будут таковы:
$$
\gathered
x_0(0)=x_0'(0)=x_0'(T)=0\,,\quad x_0(T)=1\,,   \\
x_\sigma(0)=x_\sigma'(0)=x_\sigma(T)=x_\sigma'(T)=0\,,\quad\sigma=\overline{1,2}\,.
\endgathered                                                                     \eqno(4.4)
$$

Система трех дифференциальных уравнений (4.3) имеет четыре неизвестных функции $F, x_0, x_1, x_2$. В теории управления обычно замыкают ее требованием экстремальности некоторого функционала. Согласно монографии  \cite{14} потребуем минимальности функционала
$$
J=\int \limits_0^T u^2 dt\,.                                                      \eqno(4.5)
$$

Один из классических методов решения поставленной задачи (4.3), (4.4), (4.5) опирается на использование принципа максимума Понтрягина. Применяя его, получим безразмерное управление в виде
$$
u(\tau)=C_1+C_2\tau+\sum_{\sigma=1}^2\,(C_{2\sigma+1}\cos{\omega_\sigma\tau}+
C_{2\sigma+2}\sin{\omega_\sigma\tau})\,.                                         \eqno(4.6)
$$
Здесь $C_k$,\, $k=\overline{1,6}$, --- произвольные постоянные. Выбрав эти постоянные таким образом, чтобы удовлетворялись краевые условия (4.4), однозначно найдем искомое управление $u(\tau)$.


Обратим внимание на то, что изящное представление (4.6) безразмерного управления $u(\tau)$ было получено благодаря тому, что мы переписали систему уравнений Лагранжа второго рода (4.1) в виде системы независимых уравнений (4.3) в главных координатах. Эта форма управления (4.6) позволяет неожиданно установить связь рассматриваемой задачи теории управления с неголономной механикой со связями высокого порядка!

Действительно, обратим внимание на то, что функция (4.6) является общим решением дифференциального уравнения
$$
\frac{d^2}{d \tau^2}\bigg(\frac{d^2}{d \tau^2}+\omega^2_1\bigg)
\bigg(\frac{d^2}{d \tau^2}+\omega^2_2\bigg)\,u=0\,,
$$
которое в размерных переменных принимает вид
$$
\frac{d^2}{d t^2}\bigg(\frac{d^2}{d t^2}+\Omega^2_1\bigg)\bigg(\frac{d^2}{d t^2}+\Omega^2_2\bigg)\,F=0\,.
$$
Если  подставить сюда выражение для $F$ из первого уравнения первоначальной системы (4.1), то получим дифференциальное уравнение 8-го (!) порядка относительно обобщенных координат $x$, $\varphi_1$ и $\varphi_2$
$$
\gathered
a_{8,x}\,\frac{d^8 x}{d t^8}+a_{8,\varphi_1}\,\frac{d^8 \varphi_1}{d t^6}+a_{8,\varphi_2}\,\frac{d^8 \varphi_2}{d t^8}+ \\
+a_{6,x}\,\frac{d^6 x}{d t^6}+a_{6,\varphi_1}\,\frac{d^6 \varphi_1}{d t^6}+a_{6,\varphi_2}\,\frac{d^6 \varphi_2}{d t^6}+\\
+a_{4,x}\,\frac{d^4 x}{d t^4}+a_{4,\varphi_1}\,\frac{d^4 \varphi_1}{d t^4}+a_{4,\varphi_2}\,\frac{d^4 \varphi_2}{d t^4}=0\,,
\endgathered                                                                                        \eqno(4.7)
$$
где коэффициенты являются известными величинами, например,
$a_{8,x}=M+m_1+m_2$\,, $a_{8,\varphi_1}=- m_1\,l_1$\,, $a_{8,\varphi_2}=- m_2\,l_2$ и т.\,д.

Таким образом, при решении поставленной задачи управления с помощью применения принципа максимума Понтрягина НЕПРЕРЫВНО выполняется линейная неголономная связь 8-го порядка (4.7). Это наталкивает на мысль: для решения задачи воспользоваться вместо принципа максимума Понтрягина обобщенным принципом Гаусса, то есть применить для решения поставленной задачи теории управления вторую теорию движения неголономных систем со связями высокого порядка  \cite{6,8}. Используя эту теорию получим представление искомого управления в виде полинома
$$
u (t)=\sum_{k=1}^{6} C_k t^{k-1}\,.                                                                   \eqno(4.8)
$$
В отличие от управления $u (t)$,  задаваемого формулой (4.6), управление, отыскиваемое в виде полинома (4.8), не будет иметь осцилляций, соответствующих собственным частотам системы. Найденная функция  будет достаточно гладкой, в чем состоит ее несомненное достоинство.



\section{5.\,Анализ численных результатов}

На рисунках~\ref{fig:2}~--~\ref{fig:3}  представлены результаты некоторых расчетов. Рис.~\ref{fig:2} соответствуют короткому времени движения, когда $T=T_2$, а рис.~\ref{fig:3} --- длительному движению, когда $T=16\,T_2$. Помимо этого принималось, что $T_2=0.5\,T_1$ и учитывалось, что $\omega_1=1$. $T_1, T_2$ --- периоды колебаний, соответствующие частотам $\omega_1$ и $\omega_2$.  Решения, полученные с помощью принципа максимума Понтрягина (назовем это первым методом), изображены штрихованными кривыми, а решениям, полученным с привлечением обобщенного принципа Гаусса (назовем это вторым методом), соответствуют сплошные линии.


\begin{figure}[!ht]
	\begin{center}
		\includegraphics[scale=0.25]{Fig2.eps}
	\end{center}
	\caption{Кратковременное движение механической системы,\newline $T=T_2,\; T_2=0.5\,T_1$}\label{fig:2}
\end{figure}


\begin{figure}[!ht]
	\begin{center}
		\includegraphics[scale=0.25]{Fig3.eps}
	\end{center}
	\caption{Длительное движение механической системы, \newline $T=16\,T_2,\; T_2=0.5\,T_1$}\label{fig:3}
\end{figure}

Из рис.\,2 видно, что при кратковременном движении решения, полученные по обоим методам, практически совпадают,
что указывает на доброкачественность предложенного второго метода. В то же время
 при длительном движении (рис.~\ref{fig:3} решения резко различаются. Это различие можно объяснить тем, что управление (4.6), полученное по первому методу, содержит гармоники с собственными частотами системы, что вводит систему в резонанс. В отличие от этого управление (4.8), созданное применением второго метода, задается полиномом, что обеспечивает сравнительно плавное движение системы.

Интересно обратить внимание еще на одно обстоятельство --- применение  первого метода всегда создает скачки управляющей силы в начале и в конце движения. Если же используется  второй метод, то при длительном времени движения подобные скачки исчезают. Поэтому возникает вопрос, нельзя ли удалить скачки управления и при кратковременном движении системы? Этому вопросу посвящен следующий пункт статьи.



\section{6.\,Постановка расширенной (обобщенной) краевой задачи}

Оказывается, что с помощью применения второго метода возможно найти управление без скачков в начале и в конце движения и при кратковременном движении тележки с маятниками. Для этого следует к граничным условиям (4.4) дополнительно потребовать выполнения следующих требований:
$$
x_0'' (0)=x_0'' (T)=0\,.                                            \eqno(6.1)
$$

Обратим внимание на то, что поставленную таким образом расширенную (обобщенную) краевую задачу (4.3), (4.4), (6.1) невозможно решить минимизацией функционала (4.5) с помощью принципа максимума Понтрягина, так как в этом случае количество произвольных постоянных в решении оказывается недостаточным. В отличие от этого решение подобной расширенной краевой задачи с помощью обобщенного принципа Гаусса построить можно, для этого достаточно увеличить его порядок на две единицы. Результат расчета обобщенной краевой задачи для случая $T=T_2,\; T_2=0.5\,T_1$ представлен на рис.~\ref{fig:4}. Как видно из графика безразмерного управления, действительно удалось устранить скачки управляющей силы в начале и в конце движения системы.




\begin{figure}[!ht]
	\begin{center}
		\includegraphics[scale=0.32]{Fig4.eps}
	\end{center}
	\caption{Кратковременное движение без скачков управляющей силы,\newline $T=T_2,\; T_2=0.5\,T_1$}\label{fig:4}
\end{figure}



Таким образом, применение обобщенного принципа Гаусса для гашения колебаний рассматриваемой механической системы становится более предпочтительным, чем минимизация функционала от квадрата управления с помощью применения принципа максимума Понтрягина..

\medskip

В заключение статьи хочется отметить, что указанные методы для решения практически важных задач успешно используют выпускники кафедры В.В.\,Додонов (бакалавр) и Т.С.\,Шугайло (магистр). Первый из них занимается проблемой плавного изменения спутником (или МКС) его угловой ориентации, а второй --- проблемой гашения колебаний контейнера портального крана. Полученные результаты они будут докладывать в августе 2019\,г. в Уфе на "XII Всероссийском съезде по фундаментальным проблемам теоретической и прикладной механики"\ и в сетябре на международной научной конференции
"14. Magdeburger Maschinenbautagen"\ в Магдебурге (Германия).
При этом докладываемые ими результаты настолько интересны в практических приложениях, что достойны патентования.



\section{Заключение}

В работе формулируется обобщенная задача Чебышёва и предлагается для ее решения использовать две теории движения неголономных систем со связями высокого порядка, разработанные на кафедре теоретической и прикладной механики СПбГУ.
Применение этих теорий показывается на решении задачи о движении спутника Земли при фиксации, начиная с некоторого момента времени, величины его ускорения. Помимо этого, демонстрируется эффективность применения второй теории для решения одной из важнейших задач теории управления о нахождении оптимальной силы, переводящей механическую систему с конечным числом степеней свободы за указанное время из одного фазового состояния в другое.



\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{1} {\it  Чебышёв П.Л.}
Сочинения П.Л.\,Чебышёва, изданные под
ред.\,А.А.\,Маркова и Н.Я.\,Сонина. СПб: Имп. Акад. Наук. Т.\,I.
1899. 714\,с.; Т.\,II.1907. 736\,с.

\bibitem{2} {\it  Kuteeva G., Yushkov M., Rimushkina E.}
Pafnutii Lvovich Chebyshev as a mechanician (2015) 2015 International Conference on
Mechanics -- Seventh Polyakhov's Reading, art. no. 7106746

\bibitem{3} {\it  Зегжда С.А., Юшков М.П.}
Смешанная задача динамики // Докл. РАН. 2000. Т.\,374. \No\,5. С.\,628-630.

\bibitem{4} {\it  Зегжда С.А., Солтаханов Ш.Х., Юшков М.П.}
Уравнения движения неголономных систем и вариационные
принципы механики. СПб: Изд-во С.-Петербург. ун-та. 2002. 276\,с.

\bibitem{5} {\it  Зегжда С.А., Солтаханов Ш.Х., Юшков М.П.}
Уравнения движения неголономных систем и вариационные
принципы механики. Новый класс задач управления. М.: Наука. Физматлит. 2005. 269\,с.

\bibitem{6} {\it  Зегжда С.А., Солтаханов Ш.Х., Юшков М.П.}
Неголономная механика. Теория и приложения.
М.: Наука. Физматлит. 2009. 344\,с.

\bibitem{7} {\it  Zegzhda S.A., Soltakhanov Sh.Kh., Yushkov M.P.}
Уравнения движения неголономных систем и вариационные принципы механики.
Новый класс задач управления (Перевод на китайский язык). Beijing:
Beijing Institute of Technology Press. 2007. 268\,p.

\bibitem{8} {\it  Soltakhanov Sh.Kh., Yushkov M.P., Zegzhda S.A.}
 Mechanics of non-holonomic systems. A new class of control systems.
 Berlin-Heidelberg: Springer-Verlag. 2009. 329\,p.

\bibitem{9} {\it  Солтаханов Ш.Х., Юшков М.П.}
Применение обобщенного принципа Гаусса для составления уравнений движения систем с
неголономными связями третьего порядка // Вестн. Ленингр. ун-та.
1990. Сер.\,1. Вып.\,3. (\No\,15). С.\,77-83;
(Они же.) Уравнения  движения одной
неголономной системы при наличии связи второго порядка // Вестн.
Ленингр. ун-та. 1991.
 Вып.\,4. (\No\,22). С.\,26-29.

\bibitem{10} {\it  Dodonov V.V., Soltakhanov Sh.Kh., Yushkov M.P.}
The motion of an Earth satellite after imposition of a non-holonomic
of the third-order constraint // The Eighth Polyakhov's Reading.
AIP (American Institute of Physics) Conference Proceedings 1959,
030006 (2018).

\bibitem{11} {\it  Поляхов Н.Н., Зегжда С.А., Юшков М.П.}
Теоретичская механика. М.: Юрайт. 2015. 592\,с.

\bibitem{12} {\it  Поляхов Н.Н., Зегжда С.А., Юшков М.П.}
Обобщение принципа Гаусса на случай неголономных систем высших порядков //
Докл. АН СССР. 1983. Т.\,269. \No\,6. С.\,1328-1330.

\bibitem{13} {\it  Zegzhda S., Yushkov M., Soltakhanov Sh., Naumova N., Shugaylo T.}
A novel approach to suppression of oscillations //
ZAMM (Zeitschrift f\"ur angew. Math. und Mech.) May 2018. Vol.\,98. Issue\,5, pp.\,781-788.

\bibitem{14} {\it  Черноусько Ф.Л., Акуленко Л.Д., Соколов Б.Н.}
Управление колебаниями. М.: Наука. 1980. 383\,с.

\end{thebibliography}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} %%%%%%       Конец   %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

