\documentclass{spisok-article}

\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bbold}
\usepackage{amssymb}
\usepackage{hyperref}

\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}

\title{
Минимаксная задача тропической оптимизации и ее приложение к оптимальному планированию
\thanks{Работа выполнена при финансовой поддержке РФФИ в рамках научного проекта \textnumero 18-010-00723.}
}

\author{
Кривулин~Н.~К., доктор физико-математических наук, профессор, nkk@math.spbu.ru \\
Баско~У.~Л., студентка кафедры статистического моделирования СПбГУ, ulyana.basko@yandex.ru
}

\begin{document}

\maketitle

\begin{abstract}

Работа посвящена решению многомерной задачи тропической оптимизации с целевой функцией, заданной при помощи неразложимой матрицы на множестве векторов над идемпотентным полуполем. Сначала строится точная нижняя оценка для целевой функции задачи с целью нахождения ее минимального значения. Затем задача сводится к решению уравнения для целевой функции и ее минимума, откуда находится полное решение в виде множества всех собственных векторов матрицы задачи. В качестве приложения полученного результата рассматривается задача составления оптимального плана проекта, состоящего в выполнении некоторого набора работ, на время начала и завершения которых накладываются определенные ограничения. Критерий оптимальности плана задан как минимум максимального разброса времени между окончанием и началом работы по всем работам проекта. 

\end{abstract}

\section{Введение}

Задачи тропической оптимизации составляют важный класс задач тропической (идемпотентной) математики "--- области, занимающейся изучением полуколец с идемпотентным сложением. Развитие методов тропической математики и оптимизации отражено в большом числе публикаций, включая монографии \cite{Cuninghame1979Minimax, Zimmermann1981Linear, Maslov1994Idempotent, Heidergott2006Maxplus, Krivulin2009Methods, Butkovic2010Maxlinear}. Одним из приложений задач тропической оптимизации являются задачи оптимального планирования сроков выполнения проектов.

Возможные трудности при решении задач планирования сроков выполнения проектов связаны с нелинейностью и негладкостью целевой функции и ограничений. Традиционные методы решения таких задач на основе линейного программирования или оптимизации на графах дают численное решение в виде итерационных вычислительных алгоритмов. Напротив, решение задач планирования в форме многомерных задач тропической оптимизации во многих случаях позволяет получить результат в явном виде в компактной векторной форме \cite{Krivulin2015Extremal, Krivulin2015Multidimensional, Krivulin2017Tropical}. 

В терминах тропической математики задачи планирования, в которых требуется минимизировать максимальное по всем работам время рабочего цикла, определяемое как разность между временем завершения и начала работы \cite{Cuninghame1962Describing, Cuninghame1979Minimax, Krivulin2015Extremal, Krivulin2015Multidimensional}, приводят к минимизации функции $\bm{x}^{-}\bm{A}\bm{x}$, где $\bm{A}$ "--- заданная квадратная матрица, а $\bm{x}$ и $\bm{x}^{-}$ "--- неизвестный вектор и  мультипликативно сопряженный к нему. В настоящей работе рассматривается задача минимизации функции $\bm{x}^{-}\bm{A}\bm{x}(\bm{A}\bm{x})^{-}\bm{x}$. 

\section{Элементы идемпотентной алгебры}

В этом разделе представлен краткий обзор основных понятий и обозначений идемпотентной алгебры \cite{Cuninghame1979Minimax, Zimmermann1981Linear, Maslov1994Idempotent, Heidergott2006Maxplus, Krivulin2009Methods, Butkovic2010Maxlinear}.

\subsection{Идемпотентное полуполе}

Идемпотентным полуполем называется алгебраическая система $\langle \mathbb{X}, \oplus, \odot, \mathbb{0}, \mathbb{1} \rangle$, где $\mathbb{X}$ "--- непустое множество, замкнутое относительно двух операций: сложения $\oplus$ и умножения $\odot$. По сложению множество $\mathbb{X}$ является идемпотентным (для любого $x \in \mathbb{X}$ верно $x \oplus x = x$) коммутативным моноидом с нейтральным элементом $\mathbb{0}$. Относительно умножения множество $\mathbb{X} \setminus \{\mathbb{0}\}$ образует коммутативную группу с нейтральным элементом $\mathbb{1}$.  Для любого ненулевого $x$ существует обратный элемент $x^{-1}$ такой, что $x \odot x^{-1} = \mathbb{1}$. Умножение $\odot$ обладает свойством дистрибутивности относительно сложения $\oplus$.

Далее для упрощения записи знак умножения в алгебраических выражениях опускается: $x \odot y = xy$.

Примером полуполя является $\mathbb{R}_{\max, +}=\langle \mathbb{R} \cup \{-\infty\}, \max, +, -\infty, 0 \rangle$ с операциями $\max$ в роли сложения $\oplus$ и арифметического сложения в роли умножения $\odot$. Такое полуполе обычно называют $(\max,+)$-алгеброй.

\subsection{Векторы и матрицы}

Обозначим через $\mathbb{X}^{m \times n}$ множество матриц над $\mathbb{X}$, состоящих из $m$ строк и $n$ столбцов. Матрица, у которой отсутствуют нулевые столбцы, называется регулярной по столбцам.

Операции сложения и умножения матриц подходящего размера, а также умножения матрицы на скаляр выполняются по стандартным правилам с заменой покомпонентных операций на $\oplus$ и $\odot$. 

Рассмотрим квадратные матрицы из $\mathbb{X}^{n \times n}$. Диагональная матрица $\bm{I} = \mathop\mathrm{diag}(\mathbb{1},\dots,\mathbb{1})$ называется единичной. Для любой квадратной матрицы $\bm{A}$ и натурального $n$ определена степень: $\bm{A}^{0} = \bm{I}$, $\bm{A}^{n} = \bm{A}^{n - 1}\bm{A}$.

Квадратная матрица является разложимой, если путем одинаковых перестановок строк и столбцов ей можно придать блочно-треугольную форму. Иначе матрица называется неразложимой.

Следом матрицы $\bm{A}=(a_{ij})$ называется число $\mathop\mathrm{tr}\bm{A}=a_{11}\oplus\dots\oplus a_{nn}$.

Векторы-столбцы над $\mathbb{X}$ порядка $n$ образуют множество $\mathbb{X}^{n}$. Вектор называется регулярным, если у него отсутствуют нулевые компоненты. 

Для любого ненулевого вектора-столбца $\bm{x}=(x_{i}) \in \mathbb{X}^{n}$ определен мультипликативно сопряженный вектор-строка $\bm{x}^{-}= (x_{i}^{-})$ с элементами $x_{i}^{-}=x_{i}^{-1}$, если $x_{i} \neq \mathbb{0}$, и $x_{i}^{-}=\mathbb{0}$ в противном случае.

Вектор $\bm{y} \in \mathbb{X}^{n}$ линейно зависит от векторов $\bm{x}_{1},\dots,\bm{x}_{m} \in \mathbb{X}^{n}$, если он представляется в виде линейной комбинации $\bm{y} = a_{1}\bm{x}_{1} \oplus \dots \oplus a_{m}\bm{x}_{m}$ с коэффициентами $a_{1},\dots,a_{m} \in \mathbb{X}$. 

\subsection{Спектральный радиус и собственные векторы матрицы}

Число $\lambda$ "--- собственное значение матрицы $\bm{A} \in \mathbb{X}^{n \times n}$, если существует ненулевой вектор $\bm{x} \in \mathbb{X}^{n}$, для которого верно равенство $\bm{A}\bm{x} = \lambda \bm{x}$. Вектор $\bm{x}$ называется собственным вектором матрицы $\bm{A}$, соответствующим $\lambda$. Максимальное собственное число называется спектральным радиусом матрицы. 

Неразложимая матрица $\bm{A}$ имеет единственное собственное число $\lambda>\mathbb{0}$, которое совпадает с ее спектральным радиусом и вычисляется по формуле
\begin{equation}
\lambda
=
\mathop\mathrm{tr}\bm{A}\oplus\mathop\mathrm{tr}\nolimits^{1/2}(\bm{A}^{2})\oplus\dots\oplus\mathop\mathrm{tr}\nolimits^{1/n}(\bm{A}^{n})
=
\bigoplus_{m=1}^{n}\mathop\mathrm{tr}\nolimits^{1/m}(\bm{A}^{m}).
\label{lambda}
\end{equation}

Обозначим $\bm{A}_{\lambda} = \lambda^{-1}\bm{A}$. Для нахождения собственных векторов матрицы $\bm{A}$ определим две матрицы (<<звезда>> Клини и <<плюс>> Клини):
\begin{gather}
\bm{A}_{\lambda}^{\ast}=
\bm{I} \oplus \bm{A}_{\lambda} \oplus \dots \oplus \bm{A}_{\lambda}^{n - 1}
=
\bigoplus_{m = 0}^{n - 1}\bm{A}_{\lambda}^{m},
\label{Klini}
\\ 
\bm{A}_{\lambda}^{+}=
\bm{A}_{\lambda} \bm{A}_{\lambda}^{\ast}
=
\bm{A}_{\lambda} \oplus \bm{A}_{\lambda}^{2} \oplus \dots \oplus \bm{A}_{\lambda}^{n}
=
\bigoplus_{m = 1}^{n}\bm{A}_{\lambda}^{m}.
\label{plus}
\end{gather}

Из столбцов $\bm{a}_{i}^{\ast}$ матрицы $\bm{A}_{\lambda}^{\ast}$ выбираются те линейно независимые столбцы, для которых диагональные элементы $a_{ii}^{+}$ матрицы $\bm{A}_{\lambda}^{+}$ равны $\mathbb{1}$. Они составляют матрицу $\bm{A}_{\lambda}^{\times}$. Множество всех собственных векторов матрицы $\bm{A}$ определяется равенством 
$
\bm{x}
=
\bm{A}_{\lambda}^{\times} \bm{v}, 
$
где $\bm{v}$ "--- любой ненулевой вектор соответствующей размерности.

\section{Предварительные результаты}

Приведенные ниже результаты тропической математики будут использованы при решении задачи оптимизации в следующем разделе. 

Пусть задана неразложимая матрица $\bm{A} \in \mathbb{X}^{n \times n}$ с собственным числом $\lambda$ и необходимо найти регулярные векторы $\bm{x} \in \mathbb{X}^{n}$, которые решают задачи
\begin{equation}
\min_{\bm{x}}\ \bm{x}^{-}\bm{A}\bm{x},
\qquad
\min_{\bm{x}}\ (\bm{A}\bm{x})^{-}\bm{x}.
\label{th22}
\end{equation}

В работе \cite{Krivulin2006Eigenvalues} были получены решения задач в таком виде. 
\begin{lemma}\label{Lem2}
Пусть $\bm{A}$ "--- неразложимая матрица, $\lambda$ "--- ее собственное число. Тогда имеют место равенства
\begin{equation*}
\min_{\bm{x}}\ \bm{x}^{-}\bm{A}\bm{x}
=
\lambda,
\qquad
\min_{\bm{x}}\ (\bm{A}\bm{x})^{-}\bm{x}
=
\lambda^{-1},
\end{equation*}
причем минимумы достигаются на любом собственном векторе матрицы $\bm{A}$.
\end{lemma}

\section{Решение задачи тропической оптимизации}

В этом разделе представлена новая задача тропической оптимизации, которая состоит в минимизации функции, которая определена в форме идемпотентного произведения целевых функций в задачах \eqref{th22}. Пусть $\bm{A}$ "--- заданная неразложимая матрица. Задача состоит в нахождении регулярных векторов $\bm{x} \in \mathbb{X}^{n}$, на которых достигается
\begin{equation}\label{eq:1}
\min_{\bm{x}}\ \bm{x}^{-}\bm{A}\bm{x}(\bm{A}\bm{x})^{-}\bm{x}.
\end{equation}

Следующая теорема описывает множество всех решений задачи \eqref{eq:1}.

\begin{theorem}\label{Theorem}
Пусть $\bm{A}$ "--- неразложимая матрица со спектральным радиусом $\lambda$ и $\bm{A}_{\lambda}=\lambda^{-1}\bm{A}$. Тогда минимум в задаче \eqref{eq:1} равен $\mathbb{1}$ и достигается тогда и только тогда, когда $\bm{x}$ "--- собственный вектор матрицы $\bm{A}$, который имеет вид
$$
\bm{x} = \bm{A}_{\lambda}^{\times} \bm{v}, 
$$
где $\bm{v}$ "--- любой ненулевой вектор соответствующей размерности.
\end{theorem}

Вычислительная сложность полученного решения прямо определяется затратами на вычисления собственного числа $\lambda$ по формуле \eqref{lambda} и матриц $\bm{A}_{\lambda}^{\ast}$ и $\bm{A}_{\lambda}^{+}$ по формулам \eqref{Klini} и \eqref{plus}, которые опираются на нахождение суммы степеней матриц. Так как произведение двух матриц порядка $n$ требует не более $O(n^{3})$ арифметических операций, вычислительная сложность нахождения суммы $n$ степеней и самого решения не будет превосходить величины $O(n^{4})$. 

\section{Приложение к задачам планирования}

Рассмотрим проект, который состоит в выполнении $n$ работ. Для каждой работы $i = 1, \dots, n$ переменная $x_{i}$ есть время ее начала, $y_{i}$ "--- время завершения, $a_{ij}$ "--- заданный наименьший допустимый интервал между началом работы $i$ и завершением $j$. Ограничения <<старт-финиш>> определяют отношения между временем начала и завершения работ в форме неравенств  
$$
y_{i} \geqslant x_{j} + a_{ij}, \quad i,\ j = 1,\dots,n.
$$ 

Предполагается, что каждая работа завершается немедленно, как только будут выполнены ограничения <<старт-финиш>>, наложенные на время ее завершения. Тогда хотя бы одно из неравенств должно выполняться как равенство, а все неравенства для времени завершения работы $i$ можно объединить в виде равенства
$$
y_{i} = \max_{1 \leqslant j \leqslant n}(x_{j} + a_{ij}), \quad i = 1,\dots,n.
$$

Для каждой работы $i$ время рабочего цикла есть разность $y_{i} - x_{i}$ между временем ее завершения и начала. Максимальный разброс времени цикла по всем работам проекта вычисляется по формуле
$$
\max_{1 \leqslant i \leqslant n}(y_{i} - x_{i}) - \min_{1 \leqslant i \leqslant n}(y_{i} - x_{i})
=
\max_{1 \leqslant i \leqslant n}(y_{i} - x_{i}) + \max_{1 \leqslant i \leqslant n}(x_{i} - y_{i}).
$$

Задача планирования в соответствии с критерием минимума максимального разброса времени цикла формулируется как задача нахождения времени начала $x_{i}$ и времени завершения $y_{i}$ для каждой работы $i=1,\dots,n$, при которых достигается минимум
\begin{equation*}
\begin{aligned}
&
\min_{x_{1},\dots,x_{n}}
&&
\left(\max_{1 \leqslant i \leqslant n}(y_{i} - x_{i}) + \max_{1 \leqslant i \leqslant n}(x_{i} - y_{i})\right),
\\
&&&
y_{i} = \max_{1 \leqslant j \leqslant n}(x_{j} + a_{ij}),
\quad
i = 1,\dots,n.
\end{aligned}
\end{equation*}

В терминах полуполя $\mathbb{R}_{\max, +}=\langle \mathbb{R} \cup \{-\infty\}, \max, +, -\infty, 0 \rangle$, с использованием векторов $\bm{x} = (x_{i})$, $\bm{y} = (y_{i})$ и матрицы $\bm{A} = (a_{ij})$  задача записывается в виде
\begin{equation*}
\begin{aligned}
&
\min_{\bm{x}}
&&
\bm{y}^{-}\bm{x}\bm{x}^{-}\bm{y},
\\
&&&
\bm{y} = \bm{A}\bm{x}.
\end{aligned}
\end{equation*}

С помощью подстановки $\bm{y} = \bm{A}\bm{x}$ получаем задачу без ограничений \eqref{eq:1}, полное решение которой дает теорема~\ref{Theorem}.

\section{Заключение}

В работе была рассмотрена задача тропической оптимизации, целевая функция которой задается при помощи некоторой матрицы. Было показано, что все решения задачи являются собственными векторами матрицы, соответствующими ее спектральному радиусу. Такое представление решения в компактной векторной форме удобно для формального анализа и непосредственных вычислений с невысокой вычислительной сложностью. Полученное решение расширяет возможности традиционных алгоритмических методов и предлагает альтернативный подход в том случае, когда алгоритмическое численное решение задачи оказывается непригодным.  

\begin{thebibliography}{99}

\bibitem{Cuninghame1962Describing}
Cuninghame-Green~R.~A.
Describing industrial processes with interference and approximating their steady-state behaviour
// Oper. Res. Quart. 1962.
Vol.~13, N~1. P.~95--100.
DOI:~10.2307/3007584

\bibitem{Cuninghame1979Minimax}
Cuninghame-Green~R.~A.
Minimax Algebra.
Berlin: Springer, 1979.
(Lecture Notes in Economics and Mathematical Systems, vol.~166)
DOI:~10.1007/978-3-642-48708-8.

\bibitem{Zimmermann1981Linear}
Zimmermann~U.
Linear and Combinatorial Optimization in Ordered Algebraic Structures.
Amsterdam: Elsevier, 1981.
(Annals of Discrete Mathematics, vol.~10)

\bibitem{Maslov1994Idempotent}
Маслов~В.~П., Колокольцов~В.~Н.
Идемпотентный анализ и его применение в оптимальном управлении.
М.: Физматлит, 1994.
144~с.

\bibitem{Heidergott2006Maxplus}
Heidergott~B., Olsder~G.~J., van~der Woude~J.
Max Plus at Work.
Princeton, NJ: Princeton Univ. Press, 2006.
226~p.
(Princeton Series in Applied Mathematics)

\bibitem{Krivulin2009Methods}
Кривулин~Н.~К. Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем.
СПб.: Изд-во С.-Петерб. ун-та, 2009.
256~с.

\bibitem{Butkovic2010Maxlinear}
Butkovi\v{c}~P.
Max-linear Systems. 
London: Springer, 2010.
272~p.
(Springer Monographs in Mathematics)
DOI:~10.1007/978-1-84996-299-5

\bibitem{Krivulin2015Extremal}
Krivulin~N.
Extremal properties of tropical eigenvalues and solutions to tropical optimization problems
// Linear Algebra Appl. 2015.
Vol.~468. P.~211--232.
DOI:~10.1016/j.laa.2014.06.044

\bibitem{Krivulin2015Multidimensional}
Krivulin~N.
A multidimensional tropical optimization problem with nonlinear objective function and linear constraints
// Optimization. 2015.
Vol.~64, N~5. P.~1107--1129.
DOI:~10.1080/02331934.2013.840624

\bibitem{Krivulin2017Tropical}
Krivulin~N.
Tropical optimization problems with application to project scheduling with minimum makespan
// Ann. Oper. Res. 2017.
Vol.~256, N~1. P.~75--92.
DOI:~10.1007/s10479-015-1939-9

\bibitem{Krivulin2006Eigenvalues}
Krivulin~N.~K.
Eigenvalues and eigenvectors of matrices in idempotent algebra
// Vestnik St.~Petersburg Univ. Math.
2006. Vol.~39, N~2. P.~72--83.

\end{thebibliography}

\end{document}