\documentclass{spisok-article}

\title{Анализ типа распределения характеристик акустической эмиссии}

\author{
  Балагурин П.С., pavelbalag@mail.ru, Макарихин П.А., makarikhin.p.a@gmail.com}
\begin{document}
\maketitle
\begin{abstract}
Выделить акустические сигналы, испускаемые дефектами в каком-либо объекте, из общего массива данных можно с помощью кластеризации. Одним из способов кластеризации сигналов акустической эмиссии (АЭ) является кластеризация с помощью показателей корреляции. Применение некоторых из них возможно только в случае, когда значения исследуемых величин имеют определенный тип распределения. Для выбора показателей корреляции проведена проверка распределений значений характеристик акустических волн на нормальность с помощью вычисления асимметрии и эксцесса. В результате определено, что исследуемые характеристики не распределены нормально и в дальнейшем следует  использовать показатели корреляции, для которых не важен тип распределения величин.
\end{abstract}
\section{Введение}
Средства неразрушающего контроля (НК), чувствительные к малозначительным развивающимся дефектам, используются в безопасной эксплуатации конструкций. В связи с этим задача выявления растущих трещин, в том числе находящихся на начальной стадии развития, представляется особенно актуальной. Хорошо себя зарекомендовал интегральный метод обследования на основе явления АЭ. Достаточно быстрое протекание процессов изменения структуры в ограниченном объеме материала (пластическая деформация, разрушение, образование и рост трещин, движение дислокаций, фазовые превращения, трение и т.д.) излучает акустические волны. Данное явление называется АЭ материала. Оно применяется в НК для обнаружения активно развивающихся под нагрузкой дефектов. Одним из главных его достоинств является прямая связь информативных параметров сигналов АЭ с процессами разрушения, не свойственная традиционным методам. Это позволяет получать непосредственную информацию о стадии развития и скорости роста дефекта ~\cite{Beher}.

Поскольку наиболее содержательной задачей АЭ контроля является регистрация АЭ-событий, связанных с образованием и ростом трещин в объекте (место и время образования, оценка размера, эволюция), требуется идентификация этих событий в общем массиве данных и выделение сигналов от трещин на фоне шумов.

Целью настоящей работы является анализ входных данных, а именно определение типа распределения их значений для дальнейшей кластеризации сигналов с использованием соответствующих показателей кластеризации.
\section{Анализируемые характеристики}
В качестве входных данных выбраны четыре наиболее информативные характеристики АЭ сигналов: 
\begin{enumerate}
\item
  Средняя частота сигнала – отношение числа осцилляций к длительности сигнала Counts/D.
\item
  Величина, характеризующая крутизну нарастания переднего фронта сигнала, вычисляемая как отношение времени нарастания сигнала к амплитуде сигнала в микровольтах R / Lin.Amplitude.
\item
  Амплитуда.
\item
  Отношение времени нарастания сигнала к длительности сигнала R / D.
\end{enumerate}

В ранних исследованиях был проведен анализ качества разделения данных в критериальных пространствах, образованных различными наборами АЭ параметров. Наилучшее разделение продемонстрировал вышеперечисленный набор параметров.
\section{Рассматриваемые показатели корреляции}
В наших исследованиях планируется классифицировать АЭ-сигналы с помощью коэффицициентов/критериев корреляции. Коэффициент/критерий корреляции – это инструмент, с помощью которого можно проверить гипотезу о зависимости двух явлений и измерить схожесть динамики изменения одной и той же характеристики этих явлений ~\cite{Harchenko}. 
Показатели корреляции делятся на две группы: 1) для использования которых требуется, чтобы исследуемые значения переменных были распределены нормально; 2) не имеет значение распределение переменных. К первой группе относятся коэффициент Пирсона, Стьюдента. Ко второй группе относятся критерий Уилкоксона, коэффициент Спирмена, Кендалла, Колмогорова, Фехнера. Коэффициент Пирсона позволяет количественно вычислить отклонения от среднего значения ~\cite{Harchenko}, а t-критерий Стьюдента используется для определения статистической значимости различий средних величин ~\cite{Titkova}. Коэффициент Фехнера проверяет факт отклонения значений переменных от среднего значения ~\cite{Furster}. Коэффициент ранговой корреляции Спирмена используется для выявления и оценки тесноты связи между двумя рядами сопоставляемых количественных показателей по совпадению рангов, а коэффициент ранговой корреляции Кендалла – по разности вероятностей совпадения и инверсии в рангах ~\cite{Harchenko}. Т-критерий Уилкоксона используется для оценки различий между двумя рядами измерений, выполненных для одной и той же совокупности исследуемых, но в разных условиях или в разное время. Данный тест способен выявить направленность и выраженность изменений – то есть являются ли показатели больше сдвинутыми в одном направлении, чем в другом ~\cite{Titkova}.
\section{Описание экспериментов}
Значения данных характеристик получены из двух исследований:  механическая калибровка внутри бетонного массива и гидравлические испытания вплоть до разрушения труб из стали с нанесенными искусственными дефектами, выполненных сваркой токами высокой частоты ~\cite{Nefedev}. Имитатором АЭ-сигналов служит щелчок толщенометром по волноводу. Это является подобием источника Су-Нильсена, часто использующегося в АЭ ~\cite{Izmailova}. В нашем случае каждая из двух калибровочных серий состояла из 10-11 сигналов.
\section{Метод проверки на нормальность}
Предположение о законе распределения можно проверить с помощью коэффициентов асимметрии As и эксцесса Ex. В теории, при нормальности распределения эти показатели равны нулю. На практике такое равенство не наблюдается. Выборочные показатели As и Ex определяются по формулам:
\begin{displaymath}
    As=\sum \frac{(x_i-M_x)^3}{n*\sigma^3} 
\end{displaymath}
\begin{displaymath}
    Ex=\sum \frac{(x_i-M_x)^4}{n*\sigma^4}-3
\end{displaymath}
Если их значения не превышают критических, то распределение можно считать нормальным ~\cite{Shpakov}.
В эксперименте с механической калибровкой объем выборки равен 148. Критические значения для ассиметрии и эксцесса при уровне значимости 0.99 равны 0.464 и 0.846 соответственно. В эксперименте с гидравлическим испытанием объем выборки равен 11243. Критические значения – 0.18 и 0.82. Значения ассиметрии и эксцесса для исследуемых характеристик превышают критические значения. Из этого следует, что значения данных характеристик не распределены нормально.
\section{Анализ графиков}
\begin{figure}[h]
\begin{center}
\begin{minipage}[h]{0.47\linewidth}
\includegraphics[width=1\linewidth]{KRALIN.png}
\caption{Распределение значений характеристики R/ALIN - отношение времени нарастания сигнала к амплитуде сигнала (механическая калибровка)} %% подпись к рисунку
\label{ris:KRALIN} %% метка рисунка для ссылки на него
\end{minipage}
\hfill 
\begin{minipage}[h]{0.47\linewidth}
\includegraphics[width=1\linewidth]{TRD.png}
\caption{Распределение значений характеристики R/D - отношение времени нарастания сигнала к длительности сигнала (гидравлические испытания)}
\label{ris:TRD}
\end{minipage}
\end{center}
\end{figure}
Для каждой исследуемой характеристики АЭ-сигналов был построен график ее распределения. В результате получилось, что графики распределения амплитуды и отношения времени нарастания сигнала к амплитуде сигнала R/ALIN в эксперименте с гидравлическим испытанием похожи на показательное распределение. Графики распределения значений отношения времени нарастания сигнала к длительности сигнала R/D и R/ALIN ~\ref{ris:KRALIN} в опыте с механической калибровкой и отношения числа осцилляций к длительности сигнала CNTS/D и R/D ~\ref{ris:TRD} в эксперименте с гидравлическим испытанием точно не похожи на нормальное распределение. Графики распределения значений амплитуды и CNTS/D в опыте с механической калибровкой похожи на нормальное, но не являются симметричными. 

\section{Выводы}
На основе экспериментов удалось установить, что и для исходных характеристик АЭ (амплитуда), и для составных (CNTS/D, R/ALIN, R/D) не подтверждается гипотеза, что они подчиняются нормальному распределению. Нормальное распределение реализуется во всех тех случаях, когда величина эффекта определяется суммарным воздействием некоторого числа сравнимых по величине и слабо зависимых факторов с конечными значениями второго момента распределения (дисперсии). Если оцениваемый эффект обусловлен воздействием взаимозависимых факторов, то результирующее распределение может отличаться от нормального. Аппроксимация эмпирических данных нормальным законом, в случае если данные не соответствую этому закону, приводит к получению искаженных и малоинформативных оценок ~\cite{Rodkin}. Значения исследуемых характеристик являются взаимозависимыми. Следовательно, для дальнейшего исследования необходимо использовать те показатели корреляции, для которых не важен вид распределения значений характеристик (Фехнера, Колмогорова, Уилкоксона).
\renewcommand\refname{Литература}
\begin{thebibliography}{8}
\bibitem{Beher}С. А. Бехер, А. Л. Бобров. Основы неразрушающего контроля методом акустической эмиссии. — Новосибирск : Изд-во СГУПСа, 2013. — 145 с.
\bibitem{Harchenko}Харченко М.А. Корреляционный анализ. — Воронеж: ВГУ, 2008. — 31 с.
\bibitem{Titkova}Титкова Л.С. Математические методы в психологии. - Владивосток 2002. - 140 с.
\bibitem{Furster}Фёрстер Э., Рёнц Б. Методы корреляционного и регрессионного анализа. - М.: Финансы и статистика, 1983. — 304 с.
\bibitem{Nefedev}Е.Ю. Нефедьев, В.П. Гомера, М.С. Сайкова, А.Д. Смирнов
Определение степени опасности трещиноподобных дефектов в стали 17г1с методом акустической эмиссии // Современное машиностроение: Наука и образование: материалы 6-й международной научно-практической конференции. - 2017. - 387-401 с. 
\bibitem{Izmailova}Е.В. Измайлова, Ю.В. Ваньков. Реализация источника Су-Нильсена для проверки работоспособности акустико-эмиссионной аппаратуры // Вестник ЮУрГУ. Серия "Компьютерные технологии, управление, радиоэлектроника". - 2014 - С. 41-42.
\bibitem{Shpakov}Шпаков П.С., Попов В.Н.  Статистическая обработка экспериментальных данных. - М.:МГГУ, 2003. - 268 с.
\bibitem{Rodkin}М.В. Родкин. Анализ типов распределений как источник системной информации о природных процессах // Электронный научный журнал "Георесурсы. Геоэнергетика. Геополитика". - 2011. - 4 с.


\end{thebibliography}

\end{document}
