\documentclass{spisok-article}
\usepackage{color}

\title{Уточнение параметров модели VSS для сечений упругих столкновений \thanks{ Исследование выполнено при поддержке РНФ, проект 19-11-00041.}
}

\author{
  Бечина А. И.,
  студент 1 курса магистратуры, кафедра гидроаэромеханики СПбГУ,
  anya\_bechina@mail.ru\\
  Кустова Е.В., профессор кафедры гидроаэромеханики СПбГУ, доктор физико-математических наук, e.kustova@spbu.ru
}

\begin{document}

\maketitle

\begin{abstract}
В работе определяются параметры полного упругого сечения столкновения модели переменной мягкой сферы (VSS). В отличие от известных параметров, полученных другими авторами только с учетом сдвиговой вязкости, в данной работе параметры определяются с учетом двух интегралов столкновений в широком диапазоне температур. Интегралы столкновений вычисляются с помощью надежного феноменологического потенциала, который рекомендован для широкого диапазона температур. Также рассчитан интеграл столкновения $\Omega^{(2,2)}$ на основе экспериментальных данных по сдвиговой вязкости. Полученные параметры обеспечивают хорошее согласие с экспериментальными данными и дают лучшее совпадение с омега-интегралами, посчитанными при помощи феноменологического потенциала, чем известные параметры.
\end{abstract}

\section{Введение}

При моделировании потоков разреженного газа с числом Кнудсена от 0,1 до 10,0 используют метод прямого статистического моделирования Монте-Карло (ПСМ). Метод ПСМ основан на представлении газа множеством дискретных частиц, которые случайным образом сталкиваются друг с другом. Считается, что вероятность двойных столкновений намного больше, чем вероятность тройных или столкновений большего порядка, а сами столкновения происходят мгновенно.
Межмолекулярные столкновения рассчитываются с помощью молекулярных моделей: твердые сферы (HS), переменные твердые сферы (VHS)~\cite{bird1981} и переменные мягкие сферы (VSS)~\cite{koura1991}.

Молекулярная модель переменной мягкой сферы была введена для того, чтобы обеспечить соответствие коэффициентов вязкости и диффузии  обратно-степенному потенциалу или потенциалу Леннард-Джонса (LJ). Модель
VSS имеет почти такую же аналитическую и вычислительную простоту, что и модель переменной твердой сферы, поэтому она широко применяется в моделировании потоков разреженного газа методом ПСМ. Недостатком модели является то, что ее параметры обычно подгоняются по экспериментальным данным, доступным лишь при низких температурах (до 1000~К), а в реальных течениях возможны заметно более высокие температуры.

Целью данной работы является определение параметров модели переменной мягкой сферы, которые обеспечивают хорошее согласие со всеми коэффициентами переноса: вязкостью, теплопроводностью и диффузией для диапазона температур 200-20000 К.

\section{Модель переменной мягкой сферы}

Модель VSS определяет полное сечение упругого столкновения $\sigma_{VSS}(\epsilon)$ в виде~\cite{koura1991} 
\begin{equation}
    \sigma=C(\epsilon)^{-\omega}, 
    \nonumber
\end{equation}
где $C$ и $\omega$ --- параметры модели, $\epsilon$ --- относительная энергия до столкновения. 

Параметры  модели переменной мягкой сферы обычно определяются из интегралов столкновений, рассчитанных с помощью модельных потенциалов, предоставленных Каблей и Мейсоном \cite{cubley1975} в диапазоне температур 300-15000 К,а также определяются из коэффициентов вязкости, рекомендованных Мейтлендом и Смитом \cite{maitland1972} для распространенных сортов газа в диапазоне низких (20-300 К) и высоких (300-2000 К) температур. 
Значения параметров сечения для некоторых газов представлены в таблице~\ref{tab:const} \cite{koura1992}. 

\begin{table}[h]
 \begin{center}
 \begin{tabular}{|c|c|c|}
\hline
Столкновение & $\omega$  & $C$, м$^2$ \\
\hline
$N_2-N_2$ & $0.235$ & $216.1 \cdot 10^{-20}$   \\
\hline
$O_2-O_2$ & $0.201$ & $155.6 \cdot 10^{-20}$  \\
\hline
$NO-NO$ & $0.221$ & $187.6 \cdot 10^{-20}$  \\
\hline
\end{tabular}
 \end{center}
\caption{Константы для расчета модели VSS}
\label{tab:const}
 \end{table}

\section{Интегралы столкновений}
Поскольку для широкого диапазона температур нет достоверных экспериментальных данных для определения параметров $\omega$, $C$, пользуются интегралами столкновений, рассчитанными по модельным потенциалам. Модель, предложенная в  \cite{cubley1975}, к настоящему времени несколько устарела. Более  надежным является феноменологический потенциал \cite{bruno2008}, который рекомендован для широкого диапазона условий (до 100000~К). С помощью этого потенциала в данной работе были рассчитаны интегралы столкновений разного порядка:
\begin{equation}
\Omega^{(l,r)}_{(cd)}=\left(\frac{2\pi kT}{ m_{cd}}\right)^{(1/2)}\int_0^\infty \int_0^{\pi} \mathrm{exp}(-\gamma^2)\gamma^{2r+3}(1-\mathrm{cos}^l(\chi))\sigma(\gamma,\chi)\mathrm{sin}\chi d\chi d\gamma.
\nonumber
\end{equation}
Здесь $\chi$ -- угол рассеяния, $k$ -- постоянная Больцмана, $m_{cd}$ -- приведенная масса частиц сортов $c$ и $d$, $\gamma^2=\epsilon/kT$ -- безразмерная относительная энергия, $T$ -- температура газа.
В частности, были вычислены интегралы (1,1) и (2,2).

Для модели VSS омега-интегралы определяются следующим образом:
\begin{equation}
    \Omega^{(1,1)}=\left( \frac{kT}{2\pi m_{cd}}\right) \int e^{-\gamma^2} \gamma^5 \sigma_{VSS}(\epsilon)d\gamma=\left( \frac{k}{8 \pi m_{cd}}\right)C T^{0.5-\omega}\Gamma(3-\omega),
\end{equation}
\begin{equation}
    \Omega^{(2,2)}=\left( \frac{kT}{2\pi m_{cd}}\right) \int e^{-\gamma^2} \gamma^7 \sigma_{VSS}(\epsilon)d\gamma=\left( \frac{k}{8 \pi m_{cd}}\right)C T^{0.5-\omega}\Gamma(4-\omega).
\end{equation}

Также интеграл $\Omega^{(2,2)}$ может быть рассчитан из экспериментальных данных по коэффициентам сдвиговой вязкости $\eta$ \cite{vargaftick1975}
\begin{equation}
    \Omega^{(2,2)}=\frac{5kT}{8\eta}.
\end{equation}

С помощью регрессионного анализа по полученным интегралам были рассчитаны уточненные параметры сечений столкновения для модели переменной мягкой сферы. Для столкновений $N_2-N_2$, $O_2-O_2$ и $NO-NO$ были получены новые значения, которые представлены в таблице~\ref{tab:newconst}.  На рисунках сравниваются омега-интегралы, посчитанные по новым параметрам, с интегралами, посчитанными по прежним параметрам и по модели \cite{bruno2008}. 

\begin{figure}[h!]
\begin{center}
\begin{minipage}[h]{0.49\linewidth}
\includegraphics[width=1\linewidth]{omega11N2.eps}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\includegraphics[width=1\linewidth]{omega22N2.eps}
\end{minipage}
\caption{ Омега-интегралы как функция температуры для столкновения молекул $N_2$}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\begin{minipage}[h]{0.49\linewidth}
\includegraphics[width=1\linewidth]{omega11O2.eps}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\includegraphics[width=1\linewidth]{omega22O2.eps}
\end{minipage}
\caption{ Омега-интегралы как функция температуры для столкновения молекул $O_2$}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\begin{minipage}[h]{0.49\linewidth}
\includegraphics[width=1\linewidth]{omega11NO.eps}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\includegraphics[width=1\linewidth]{omega22NO.eps}
\end{minipage}
\caption{ Омега-интегралы как функция температуры для столкновения молекул $NO$}
\end{center}
\end{figure}

Из рисунков видно, что омега-интегралы, полученные по уточненным параметрам, лучше согласуются с экспериментом и моделью \cite{bruno2008}. Наибольшее отклонение от феноменологической модели составляет 38\% для интеграла $\Omega^{(1,1)}$ для столкновения $O_2-O_2$. Наибольшее отклонение от эксперимента составляет $15\%$ (также для столкновения $O_2-O_2$). Наилучшее согласие получено для взаимодействия $N_2-N_2$, для которого максимальное отклонение от эксперимента составляет 2\%. Дальнейшее уточнение параметров возможно при использовании в регрессионном анализе интегралов более высокого порядка.
\begin{table}[h]
 \begin{center}
 \begin{tabular}{|c|c|c|}
\hline
Столкновение & $\omega$  & $C$, м$^2$ \\
\hline
$N_2-N_2$ & $0.205$ & $120.3 \cdot 10^{-20}$   \\
\hline
$O_2-O_2$ & $0.191$ & $104.8 \cdot 10^{-20}$  \\
\hline
$NO-NO$ & $0.191$ & $116.6 \cdot 10^{-20}$  \\
\hline
\end{tabular}
 \end{center}
\caption{Уточненные константы для расчета модели VSS}
\label{tab:newconst}
 \end{table}
 
\section{Заключение}
В работе проведено уточнение параметров VSS модели с помощью нового феноменологического потенциала взаимодействия молекул. Полученные параметры обеспечивают хорошее совпадение интегралов столкновений с экспериментом и могут быть рекомендованы для использования при моделировании течений методом ПСМ.
\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{bird1981} {\it Bird G. A.}  Monte-Carlo simulation in an engineering context // Prog. Astronaut. Aeronaut. 1981. Vol.~74. P.~239--255.\\
\bibitem{koura1991} {\it Koura K., Matsumoto H.} Variable soft sphere molecular model for inverse-power-law or Lennard-Jones potential // Phys. Fluids A. 1991, Vol.~3. P.~2459--2465.\\
\bibitem{koura1992} {\it Koura K., Matsumoto H.} Variable soft sphere molecular model for air species // Phys. Fluids A. 1992. Vol~4. P.~1083--1085.\\
\bibitem{cubley1975}  {\it S. J. Cubley and E. A. Mason} Atom-molecule and molecule-molecule potentials and transport collision integrals for high-temperature air spe- cies// Phys. Fluids. 1975. Vol 18. P. 1109.\\
\bibitem{maitland1972} G. C. Maitland and E. B. Smith Critical reassessment of viscosities of 11 common gases// J. Chem. Eng. Data. 1972. Vol. 17. P. 150. \\
\bibitem{bruno2008}  { \it D. Bruno, M. Capitelli, C. Catalfamo, R. Celiberto, G. Colonna,P. Diomede, D. Giordano, C. Gorse, A. Laricchiuta, S. Longo, D. Pagano,and F. Pirani} Transport properties of high-temperature Mars-atmosphere components. ESA STR 256// Noordwijk: ESA Publications Division. 2008\\

\bibitem{vargaftick1975} { \it Vargaftick N.B.} Tables on the termophysical properties of liquids and gases// New York: Halsted Press. 1975\\

\end{thebibliography}
\end{document}
