\documentclass{spisok-article}
\usepackage{float}

\title{Исследование алгоритмов для решения однопроцессорной задачи с временем доставки\thanks{ Григорьева Н.С., к.ф.-м. н., кафедра исследования операций, СПбГУ}
}

\author{
  Тарасова Е.Ю., студент магистратуры кафедры исследования операций, СПбГУ
}

\begin{document}

\maketitle

\begin{abstract}
В работе рассматривается задача составления расписания для одного процессора. Проведено экспериментальное сравнение шести приближенных алгоритмов, отличающихся по вычислительной сложности и гарантированной оценке точности.  
\end{abstract}

\section{Введение}

    Теория расписаний - обширная область дискретной математики, которая охватывает разнообразные задачи планирования. В общем случае теория расписаний занимается проблемами упорядочивания: задано множество задач (требований, операций) с набором критериев и множеством процессоров (исполнителей). Требуется составить оптимальное расписание по некоторому заданному критерию при указанных ограничениях. 
    
    В работе рассмотрена модель, которая относится к классу Open Shop с одним процессором,  при этом имеет заданы времена поступлений заданий и времена их доставки после выполнения.  Для этой модели рассматриваются шесть приближенных алгоритмов.  В ходе исследования было проведено теоретическое сравнение и вычислительный эксперимент,  анализу результатов которого посвящена вторая часть представленной работы.

\section{Постановка задачи}  Определено множество заданий  $V=\left\{ v_0,v_1,… ,v_n \right\}$, подлежащих выполнению на одном  процессоре. Для каждой операции $v_i \in V$ заданы: $r_i$ - время поступления на процессор - момент времени, до которого невозможно начать выполнение задания $v_i$, $t_j$ - время выполнения, $q_i$ - время доставки.  Hа одном процессоре в каждый момент времени может выполняться только одно задание. Операции выполняются без прерываний. Процесс доставки $v_i$ начинается сразу после того, как заканчивается выполнение задачи $v_i$ на процессоре. Возможна доставка для нескольких задач одновременно.

        Требуется составить расписание выполнения работ на процессоре, которое минимизирует общее выполнение заказа (всех работ с учетом доставки).
        $$C_{max} = max \left\{\tau_i + t_i + q_i | v_i \in V\right\} \rightarrow min,$$
        где $\tau_i$ - время начала выполнения задания $v_i$.
        
    \section{Алгоритмы}        
        Задача является NP-трудной в сильном смысле, в связи с чем ее решение находится при помощи приближенных алгоритмов. 
        
        Одно из первых предложенных решений для рассмотренной задачи стала \textit{Shrage's эвристика - расширенное правило Джексона} (далее будет обозначаться как алгоритм J). Идея алгоритма заключается в том, что на процессор ставится готовое задание с максимальным временем доставки. 
        
        Приведем три алгоритма, которые используют алгоритм J в качестве вспомогательного алгоритма. Первый - \textit{алгоритм Поттса}[6]: $n$ раз применяется расширенное правило Джексона. На каждом шаге сначала определяется работа, ухудшающая расписание (интерференционная работа критической последовательности), далее у найденной работы увеличивается время поступления, что приводит к сдвигу остальных работ в перестановке. 
        
        Холл и Шмойс предложили \textit{модифицированный алгоритм Поттса}[4]. Идея заключалась в запуске алгоритма Поттса для прямой и обратной задачи. Обратная задача - задача, в которой время поступления и доставки меняются местами. Дополнительно если находятся две большие работы (время выполнения больше, чем треть от суммы $t_i$ ) задается для них частичный порядок, и алгоритм запускается два раза в соответствии с заданным порядком, и наоборот.	Таким образом, в худшем случае программа запускает алгоритм Поттса 4 раза.
        
        \textit{Алгоритм Новицкого – Смутницкого}[5], который далее будет обозначаться как алгоритм H, тоже использует алгорим J. Сначала строится расписание алгортмом J. Находится интерференционная работа, которая делит расписание на две части. Те, что выполняются до интерференционной работы, сортируются по возрастанию времени поступления, те, что после, сортируются по убыванию времени доставки. Таким образом, вычислительная сложность алгоритма сохраняется относительно алгоритма J, однако верхняя граница оценки точности уменьшается.
        
        Алгоритм, предложенный Григорьевой [2,3],  не использует алгоритм J на прямую, но его идея базируется на нем. \textit{Алгоритм Григорьевой} (алгоритм IG)  в отличие от предыдущих алгоритмов, не просто разрешает появление простоев при построении расписаний, но и регулирует их появление. Алгоритм заключается в следующем. Выбирается готовое задание с максимальным временем доставки и находится конкурирующее с ним. Затем вычисляется возможный простой. Далее исходя из ряда критериев (сравнение времени поставки, сравнении с нижней оценкой и возможным простоем), назначается одно из этих заданий. Таким образом, вычислительная сложность алгоритма и оценка точности совпадает с алгоритмом H, но в ходе выполнения строится только одна перестановка.
        
        Последний рассмотренный метод построения расписания - \textit{комбинация алгоритмов J и IG}. Для каждого примера находится решение двумя способами и из них выбирается лучшее. Таким образом, производится две перестановки, как и в алгоритме H.

    \section{Исследование алгоритмов}
        
        \subsection{Теоретическое сравнение}

        \begin{table}[H]
        \begin{center}
        \begin{tabular}{|c|c|c|c|}
            \hline
            Алгоритмы & Вычислительная сл-ть & Оценка точности & Перестановки  \\
            \hline
            Jackson & $O(n$ log$n)$ & 2 & 1   \\
            \hline
            Potts & $O(n^2$ log$n)$ & 3/2 & n?   \\
            \hline
            M$\_$Potts & $O(n^2$ log$n)$ & 4/3 & 4n?   \\
            \hline
            H & $O(n$ log$n)$ & 3/2 & 2   \\
            \hline
            IG & $O(n$ log$n)$ & 3/2 & 1   \\
            \hline
            Min(J, IG) & $O(n$ log$n)$ & 3/2 & 2   \\
            \hline
        \end{tabular}
        \end{center}
        \caption{}
    \end{table} 

        Разбиение алгоритмов на группы и пары для сравнения опирается на их вычислительную сложность, количество перестановок и зависимость друг от друга. В таблице 1 приведено сравнение по теоретическим показателям для всех рассмотренных алгоритмов.
        
    
        \subsection{Вычислительный эксперимент}
        
        Для сравнения алгоритмов генерировались различные группы задач методом, описанным Карлье[1]. Этот метод также использовали в своей работе Новицкий и Смутницкий. 
        Для каждого задания значение времени доставки выбиралось равномерно из заданного диапазона, аналогично время выполнения и время поступления.
        $r_i \in [1;r_{max}],$
        $t_i \in [1;t_{max}],$
        $q_i \in [1;q_{max}]$.Были установлены следующие значения: $t_{max} = 50$, $q_{max} = r_{max} = Kn$, где  $n$ – количество заданий. Коэффициент K выбирался из диапазона $[10; 25]$, значения этого диапазона были отмечены Карлье, как наиболее трудные для рассматриваемой задачи. 
        
        В итоге выделены три группы усложненных примеров: с одной большой задачей, с двумя большими задачами, с различным значением коэффициента $K$. Размерность рассматриваемых задач варьировалась от 100 до 5000, но для выявления закономерностей только по указанным ранее признакам, в группы объединялись задачи одной размерности ($n =100$) и с фиксированным коэффициентом $K$ для первых двух групп. В сумме алгоритмы были протестированы на 20 группах по 20 примеров каждая. Для сравнения результатов было произведено вычисление оценки точности каждого примера.
    
    \subsection{Алгоритм J и алгоритмы, основанные на нем}
    
   Проведенный анализ улучшения алгоритма J показал, что в 27\% случаях алгоритм J сразу дает лучший результат, в 38\% результат улучшается при применении алгоритма H, в 21\% алгоритма Поттса улучшается результаты алгоритма H, и только в оставшихся 14\% Модифицированный Поттс дает лучшее решение.
    
    \subsection{Алгоритм Поттса и Модифицированный Алгоритм Поттса}
    
    Далее было проведено сравнение двух алгоритмов с наибольшей вычислительной сложностью, один из которых является модификацией другого. В общем случае Модифицированный алгоритм улучшает решение в $25\%$ случаях. При наличии одной большой задачи --- в $13\%$, двух --- в $20\%$, для задач с установленными коэффициентами 15, 18 или 20 --- в $28\%$. Алгоритмы обладают одной вычислительная сложностью, однако Модифицированный работает в 4 раза дольше. Его гарантированная точность лучше, что подтверждается результатами. Модифицированный Поттс улучшает результаты в $25\%$ случаях, независимо от типа тестов.

    
    \subsection{Алгоритм J и Алгоритм Григорьевой}
    
        \begin{figure}[H]
    \centering
    \includegraphics*[width=0.77\textwidth]{3.PNG}
    \caption{}
    \end{figure}
    
    Расширенное правило Джексона J  и алгоритм  Григорьевой  IG могу считать конкурирующими, так как  алгоритм Григорьевой единственный, который не использовал на прямую построение расписание правилом Джексона. Более того, алгоритмы обладают одинаковой вычислительной сложностью и в каждом из них строится одна перестановка. Таким образом, существенное теоретическое отличие остается только в оценки точности.

    После проведенного тестирования было выявлено несколько закономерностей, результаты отображены на рисунке 1. При рассмотрении всех задач в $45\%$ случаях алгоритм Григорьевой дает лучший результат. Для примеров, относящихся к группам с двумя большими задачами, более удачным является алгоритм J, однако для примеров с особенными коэффициентами k – Джексон с простоями. В среднем в $30\%$ случаях задачи дают одинаковый результат.
    
    \subsection{Алгоритм H и комбинируемый алгоритм}
    
    \begin{figure}[H]
    \centering
    \includegraphics*[width=0.83\textwidth]{4.PNG}
    \caption{}
    \end{figure}   

    Последней парой сравнения стали алгоритм H и комбинируемый алгоритм, так как они имеют одинаковую сложность и одинаковое количество перестановок. Результаты проведенного сравнения представлены на рисунке 2. Для всех рассмотренных групп примеров алгоритмы дают в более, чем половине случаем одинаковый результат, остальные лучшие решения распределяются в равных отношениях. При рассмотрении на разных группах более существенно меняется количество примеров, дающих одинаковый результат, однако отношения количество лучших решений у первого алгоритма и второго остается неизменным. Так есть ситуации, когда алгоритм H показывает лучшие результаты, это означает, что нет абсолютного приоритета у комбинируемого алгоритма.


\section{Заключение}

В документе была рассмотрена модель теории расписаний для одного процессора, изучен ряд приближенных алгоритмов для ее решения и приведено исследование по сравнению алгоритмов по времени работы и  точности полученных решений для различных типов примеров. В результате были выявлены закономерности эффективности алгоритмов для разного класса задач, на основе которых можно принимать мотивированное решение по выбору алгоритма в зависимости от типа исходных данных и требований к скорости выполнения алгоритма и его точности.  


\renewcommand\refname{Литература}
\begin{thebibliography}{8}

    \bibitem{}
Carlie, J. The one machine sequencing problem // European Journal of Operational Research, 1982, 11, P. 42-47.
	\bibitem{}
Grigoreva, N.      Single Machine Inserted Idle Time Scheduling with Release
 times and Due Dates // Proc.DOOR2016. Vladivostoc,Russia. Sep.19-23.2016. CEUR-WS.2016 Vol.1623, 2016. — P. 336-343
\bibitem{}
Grigoreva, N.:  Branch and bound algorithm for the single machine scheduling
  problem with release and delivery times. //2018 IX International Conference on
  Optimization and Applications (OPTIMA2018) Supplementory Volume. October 1-5,
  2018.Petrovac, Montenegro.

	\bibitem{}
Hall, L.A., Shmoys, D.B. Jackson's rule for single-mashine scheduling: making a good heuristic better// Mathematics of Operations Research, 1992, 17 (1). P. 22-35
	\bibitem{}
Nowicki E., Smutnicki C. An approximation algorithm for a singlemachine scheduling problem with release times and delivery times// Discrete Applied Mathematics , 1994, 48, P. 69-79.
	\bibitem{}
Potts, C.N. Analysis of a heuristic for one machine sequencing with release dates and delivery times// Operations Research, 1980, 28, P. 1436-1441.
\end{thebibliography}

\end{document}
