\documentclass{spisok-article}

\title{Защита программ на основе гипервизора}

\author{Небогатиков И. Ю.,
  студент кафедры системного программирования СПбГУ,
  ivan.nebogatikov@gmail.com \\
  Под руководством Ханова A. P.}

\begin{document}

\maketitle

\begin{abstract}
Вредоносное программное обеспечение, использующее уязвимости в защитах операционных систем, представляет особую опасность, поскольку может модифицировать защитные средства.
В данной работе представлено средство защиты на основе гипервизора от подмножества таких вирусов, модифицирующих таблицу системных прерываний, читающих защищенные файлы и пытающихся выгрузить системы защиты.
\end{abstract}

\section{Введение}

Современные операционные системы Linux и Windows используют 2 кольца доступа для разграничения прав доступа: Кольцо 0, для работы ядра системы, и Кольцо 3, для пользовательских программ.
В ядро системы часто добавляются новые модули, различные драйверы. 
Этот подход позволяет злоумышленникам повысить свой уровень привилегий получить доступ к системным ресурсам и другим программам. 
Такое программное обеспечение называется руткитом.

Использование для защиты ПО с тем же уровнем привилегий не эффективно, поскольку руткит может модифицировать его. 
Для решения задачи можно воспользоваться технологиями виртуализации и создать еще одно, -1 Кольцо защиты. 
Такой подход не позволяет руткиту изменять защитное ПО.

Эти методы широко используются для защиты программ, работающих в режиме ядра. 
Например, фреймворк Shadow-Box~\cite{ShadowBox} для защиты ядра Linux, после проверки безопасности при загрузки, позволяет маскировать физические страницы процессов и проверять модификацию регистров GDTR, LDTR, IDTR и MSR.

HyperForce~\cite{HyperForce} использует для защиты исполняемого кода следующий подход: защищаемый для исполнения код загружается в виде отдельного модуля ядра Linux, с помощью VMM создается виртуальное устройство, а обращения к критическому коду заменяются на прерывания этого устройства.

\section{Описание векторов атаки}

\begin{itemize}
\item Системные вызовы

Один из способов нарушение функциональности операционной системы --- перехват системных вызовов. 
Он осуществляется с помощью поиска и подмены таблицы системных вызовов.
Информацию о ее расположении можно получить из MSR (Machine State Register) регистров MSR\_LSTAR и MSR\_CSTAR в которых хранится адрес обработчика прерываний для процессоров архитектуры x86-64.

Для операционной системы Linux подробнее описано в~\cite{LinuxHabr}.

Руткит VirtualDbgHide~\cite{WinRootkit} эксплуатирует этот вектор атаки и меняет ссылку на таблицу системных вызовов в операционной системе Windows 8.1, оставаясь незамеченным для системы защиты PatchGuard.

\item Модификация файлов

Повысив свой уровень привилегий, руткит может модифицировать файлы, даже если они защищены ограничением прав доступа.

\item  Отключение системы защиты

Для ОС система защиты выглядит как набор сервисов, поэтому каждый пользователь, обладающий правами администратора, может отключить все элементы зашиты.

\end{itemize}
\section{Гипервизор HyperPlatform}

Для защиты используется гипервизор с открытым исходным кодом HyperPlatform~\cite{HP}, разрабатываемый для исследований операционной системы Windows.
Он позволяет отслеживать события обращения к памяти, регистрам, выполнения некоторых процессорных инструкций, прерывания.

Гипервизор используется для:
\begin{enumerate}
\item анализа руткитов;
\item реверс-инжиниринга ядра ОС;
\item разработка системы предотвращения вторжений (VIPS).
\end{enumerate}

\section{Реализация}

Система защиты предназначена для работы с антивирусом КОДА, который состоит из двух частей, работающих в пользовательском и привилегированном режимах ОС Windows. 
Его основная задача --- фильтрация вредоносного поведения программ. 
Не смотря на это, он не защищен от уязвимостей, описанных выше.

Тем не менее, система может быть использована для защиты любого ПО, работающего в режиме ядра.

\subsection{Основная защита}

При системных вызовах вызывается обработка инструкции VMExit~\cite{Intel} гипервизора, при этом известна причина вызова обработичка. 
Поэтому можно отфильтровать все запросы и выделить среди них те, которые читают или пишут в регистры MSR\_LSTAR и MSR\_CSTAR.

При попытке записи в эти регистры, создается локальная скрытая копия изначальных значений, которая будет возвращаться при последующих попытках чтения.

Поскольку система защиты может использоваться для работы с ПО, в задачи которого может входить модификация этих MSR регистров, надо оставить возможность изменять их.
Чтобы определить, какая именно программа записывает новые значения используется проверка регистров общего назначения. 
В гипервизоре и приложении до компиляции записывается информация об используемых регистрах и их значениях.
При полном совпадении программе разрешается внести изменения в регистры MSR\_LSTAR и MSR\_CSTAR.

\subsection{Драйверы-фильтры}

Для защиты файлов приложения был создан драйвер-фильтр~\cite{WDK} файловой системы.
При его компиляции необходимо указать список папок, доступ к которым должен быть ограничен.
При обращении к файлам происходит проверка, находится ли исполняемый файл внутри одной из данных папок, и в данном случае ему предоставляется доступ.

Надо ограничить возможность пользователя так, чтобы только защищаемое приложение знало о наличии защиты. 
Созданные драйвера не должны быть видны в общем списке сервисов.
Для этого был создан драйвер-фильтр, который скрывает наличие в системе себя и двух вышеописанных драйверов.

Отключение всех драйверов возможно через защищаемое приложение, для этого проверяются имя программы и путь ее исполняемого файла.

\section{Заключение}

В работе было представлено средство защиты на основе гипервизора от руткитов для операционной системы Windows.

Текущие результаты представлены в GitHub-репозитории~\cite{Git}.


\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{ShadowBox} Kelly S., Tolvanen J.-P. Myth and Truth about Hypervisor-Based Kernel Protector: The Reason Why You Need Shadow-Box. –– Black Hat Asia 2017 –– URL: \href{https://www.blackhat.com/docs/asia-17/materials/asia-17-Han-Myth-And-Truth-about-Hypervisor-Based-Kernel-Protector-The-Reason-Why-You-Need-Shadowbox-wp.pdf}{https://www.blackhat.com/docs/asia-17/materials/asia-17-Han-Myth-And-Truth-about-Hypervisor-Based-Kernel-Protector-The-Reason-Why-You-Need-Shadowbox-wp.pdf} (дата обращения:  01.04.2019г).

\bibitem{HyperForce} KFrancesco Gadaleta, Nick Nikiforakis, Jan Mühlberg, Wouter Joosen. HyperForce: HypervisorenForced Execution of Security-Critical Code. Dimitris Gritzalis; Steven Furnell; Marianthi Theoharidou. 27th Information Security and Privacy Conference (SEC), Jun 2012, Heraklion, Crete, Greece. Springer, IFIP Advances in Information and Communication Technology, AICT-376, pp.126-137, 2012, Information Security and Privacy Research. –– URL: \href{https://hal.inria.fr/hal-01518236/document}{https://hal.inria.fr/hal-01518236/document} (дата обращения:  01.04.2019г).

\bibitem{LinuxHabr} Перехват системных вызовов в linux под x86-64. –– URL: 
  \href{https://habr.com/ru/post/110369/}{https://habr.com/ru/post/110369/} (дата обращения: 01.04.2019г).
  
\bibitem{WinRootkit} Репозиторий VirtualDbgHide. –– URL: \href{https://github.com/Nukem9/VirtualDbgHide}{https://github.com/Nukem9/VirtualDbgHide} (дата обращения: 01.04.2019г).
  
\bibitem{HP} Репозиторий HyperPlatform. –– URL: \href{https://github.com/tandasat/HyperPlatform}{https://github.com/tandasat/HyperPlatform} (дата обращения: 01.04.2019г).

\bibitem{Intel} Intel 64 and IA-32 Architectures Developer’s Manual: Combined Vols.
1, 2, and 3. Intel, 2018.
  
\bibitem{WDK} Документация Windows Driver Model. –– URL: \href{https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/windows-driver-model}{https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/windows-driver-model} (дата обращения: 01.04.2019).

\bibitem{Git} GitHub-репозиторий. –– URL: \href{https://github.com/Ivan-Nebogatikov/HyperPlatform}{https://github.com/Ivan-Nebogatikov/HyperPlatform} (дата обращения: 01.04.2019).

\end{thebibliography}

\end{document}
