\documentclass{spisok-article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{bbold}

\usepackage{cite}

\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{corollary}{Следствие}
\newtheorem{proposition}{Предложение}

\DeclareMathOperator{\tr}{tr}

\title{Решение многомерной задачи тропической оптимизации с приложением к одноранговой аппроксимации положительных матриц\thanks{Работа выполнена при финансовой поддержке РФФИ, проект №18-010-00723.}}

\author{
  Кривулин Н.К., профессор кафедры статистического моделирования СПбГУ, nkk@math.spbu.ru \\
  Мартынкина Е.С., студентка кафедры статистического моделирования СПбГУ, katyamartynkina7@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
В работе предлагается полное решение многомерной задачи оптимизации, сформулированной в терминах тропической (идемпотентной) математики. Сначала приводятся основные определения и результаты идемпотентной алгебры, необходимые для построения решения. Затем для целевой функции находится достижимая нижняя граница, которая связана с вычислением спектрального радиуса матрицы. Получено множество всех решений задачи многомерной тропической оптимизации, для чего рассматриваемая задача сводится к уже известной задаче.  Для некоторых частных случаев сформулированы следствия из полученного результата. В качестве приложения рассматривается задача одноранговой аппроксимации положительных матриц, возникающая, например, в области машинного обучения, технического зрения и в статистике.
\end{abstract}

\section{Введение}
Тропическая (идемпотентная) математика охватывает область, связанную с изучением свойств полуколец с идемпотентным сложением и их приложениями. Исследованиям в этой области посвящено ряд работ, включая \cite{Baccelli1993Synchronization,Golan2003Semirings,Maslov1994Idempotent,Krivulin2009Methods}. Важным направлением развития этой области является разработка методов и алгоритмов решения задач оптимизации, сформулированных в терминах тропической математики. 

Существует широкий класс задач оптимизации, в которых целевая функция и ограничения выражаются при помощи операций максимума и минимума, а также арифметических операций. К этому классу относятся, например, задачи сетевого планирования \cite{Krivulin2015Proc}, минимаксные задачи размещения объектов в пространстве \cite{KrivulinPlotnikov}. Во многих случаях решение подобных задач можно упростить путем их представления на языке тропической математики и использования ее результатов. В настоящей работе методы тропической оптимизации применяются к решению задачи аппроксимации положительных матриц матрицами единичного ранга.

Работа построена следующим образом. Сначала решается многомерная задача тропической оптимизации: находится минимум целевой функции, описывается множество решений, на которых этот минимум достигается. В качестве следствия из полученных результатов построены решения для некоторых частных случаев. Показано, как задача одноранговой аппроксимации положительных матриц может быть сведена к рассмотренным частным случаям.

\section{Элементы тропической математики}
В этом разделе приводятся основные понятия и результаты тропической (идемпотентной) математики \cite{Baccelli1993Synchronization,Golan2003Semirings,Maslov1994Idempotent,Krivulin2009Methods}.
Идемпотентное полуполе определяется как набор $\langle\mathbb{X},\oplus,\odot,\mathbb{0},\mathbb{1}\rangle$, где $\mathbb{X}$ обозначает непустое множество с заданными на нем ассоциативными и коммутативными операциями сложения $\oplus$ с нейтральным элементом $\mathbb{0}$ (ноль) и умножения $\odot$ с нейтральным элементом $\mathbb{1}$ (единица).

Сложение обладает свойством идемпотентности: для любого элемента $x \in \mathbb{X}$ выполняется равенство $x \oplus x = x$. Умножение дистрибутивно относительно сложения и обратимо: для любого $x \not= \mathbb{0}$ существует $x^{-1}$ такой, что $x\odot x^{-1}=\mathbb{1}$.

Идемпотентность сложения задает на множестве $\mathbb{X}$ частичный порядок: $x\leq y$ тогда и только тогда, когда $x\oplus y=y$. Отсюда следует, что неравенство $x\oplus y\leq z$ эквивалентно двум неравенствам $x\leq z$ и $y\leq z$. Кроме того, операции сложения и умножения являются монотонными. Будем предполагать, что указанный частичный порядок продолжен до линейного на множестве $\mathbb{X}$. Ниже операция $\max$ понимается в смысле указанного линейного порядка.

Целые степени определяются обычным образом: $x^{0}=\mathbb{1}$, $x^{p}=x\odot x^{p-1}$, $x^{-p}=(x^{-1})^{p}$, $\mathbb{0}^{p}=\mathbb{0}$ для всех $x\ne\mathbb{0}$ и натуральных $p$. В дальнейшем будем считать полуполе алгебраически полным в том смысле, что для любого $a \in \mathbb{X}$ и натурального $p$ существует единственное решение уравнения $x^{p}=a$, из чего вытекает что введенная операция возведения в степень может быть распространена на случай степеней с рациональным показателем. Далее символ $\odot$ для упрощения записи будем опускать.

Рассмотрим полуполе $\mathbb{R}_{\max,\times}=\langle\mathbb{R}_{+}\cup\{0\},\max,\times,0,1\rangle$. В нем сложение определено как операция $\max$, умножение определено как обычно, роль нуля $\mathbb{0}$ играет арифметический нуль, а единицы $\mathbb{1}$ --- число $1$. Обратный элемент и степень имеют обычный смысл. Порядок, индуцированный идемпотентным сложением, совпадает с обычным линейным порядком, заданным на $\mathbb{R}$.

Обозначим через $\mathbb{X}^{m \times n}$ множество матриц размера $m \times n$ над \mbox{полуполем $\mathbb{X}$}. Нулевая матрица имеет все элементы равными нулю и обозначается символом $\bm{0}$. Операции сложения $\oplus$ и умножения $\odot$ матриц выполняются по стандартным правилам с заменой обычных скалярных операций сложения и умножения на тропические. Свойства монотонности скалярных операций распространяются на операции над матрицами, для которых отношение $\leq$ вводится как покомпонентное. 

Рассмотрим множество $\mathbb{X}^{n\times n}$ квадратных матриц порядка $n$. Как обычно, матрица является диагональной, если все ее недиагональные элементы равны нулю. Единичной называется диагональная матрица $\bm{I}$, у которой все элементы на диагонали равны единице. Матрица $\bm{A}^{-1}$ называется обратной по отношению к $\bm{A}$, если $\bm{A}^{-1}\bm{A}=\bm{A}\bm{A}^{-1}=\bm{I}$.

Мультипликативно сопряженным транспонированием ненулевой матрицы
$\bm{A}\in\mathbb{X}^{m\times n}$ называется преобразование в матрицу $\bm{A}^{-}\in\mathbb{X}^{n\times m}$ с элементами $a_{ij}^{-}=a_{ji}^{-1}$, если $a_{ji}\neq\mathbb{0}$, и $a_{ij}=\mathbb{0}$ в противном случае. Если для матрицы $\bm{A}$ существует обратная, то $\bm{A}^{-}=\bm{A}^{-1}$.

Операция возведения в целую положительную степень матрицы вводится обычным путем. Для любой матрицы $\bm{A}$ и целого $p>0$ имеем $\bm{A}^{0} =  \bm{I},~ \bm{A}^{p} = \bm{A}^{p-1}\bm{A} =  \bm{A}\bm{A}^{p-1},~ \bm{0}^{p} = \bm{0}.$

Следом квадратной матрицы $\bm{A} = (a_{ij}) \in \mathbb{X}^{n \times n}$ называется число $\tr \bm{A} = a_{11} \oplus \dots \oplus~a_{nn}.$

Любая матрица $\bm{A}$ порядка $n$ имеет спектральный радиус (максимальное собственное число) 			
\begin{align}\label{sp}
\varrho(\bm{A})=\bigoplus_{m=1}^{n}\mathrm{tr}^{1/m}(\bm{A}^{m}).
\end{align}

Для любой квадратной матрицы $\bm{A}$ порядка $n$ определим матрицу
\begin{align}\label{kl}
\bm{A}^{*} = \bm{I} \oplus \bm{A} \oplus \cdots \oplus \bm{A}^{n-1}.
\end{align}

Матрица, состоящая из одного столбца (строки), образует вектор-столбец (вектор-строку). Далее все векторы, если не указано иначе, считаются вектор-столбцами. Множество вектор-столбцов размерности $n$ обозначим через $\mathbb{X}^{n}$. Нулевой вектор имеет все компоненты равными $\mathbb{0}$. Вектор называется регулярным, если у него нет нулевых компонент. 

Пусть задана матрица $\bm{A}\in\mathbb{X}^{n\times n}$ и требуется найти все регулярные векторы $\bm{x}$ $\in\mathbb{X}^{n}$, которые решают задачу
\begin{equation}
\begin{aligned}
&
\min_{\bm{x}}
&&
\bm{x}^{-}\bm{A}\bm{x}.
\end{aligned}
\label{P-minxAxAxx}
\end{equation}

Решение этой задачи обеспечивается следующим утверждением, полное доказательство которого приводится в работе \cite{Krivulin2015Extremal}. 	
\begin{lemma}[Об экстремальном свойстве спектрального радиуса]
	Пусть \mbox{$\bm{A}$ ~---} матрица со спектральным \mbox{радиусом $\lambda>\mathbb{0}$}. Тогда минимум в задаче \eqref{P-minxAxAxx} равен $\lambda$, а все регулярные решения задачи имеют вид 
	\[
	\bm{x} = \left(\lambda^{-1}\bm{A}\right)^{*}\bm{u}, \quad \bm{u}\in \mathbb{X}^{n}.
	\] 
	\label{I-9}
\end{lemma}
\section{Многомерная задача тропической оптимизации}
Задачи тропической оптимизации обычно состоят в минимизации или максимизации некоторой целевой функции, заданной на векторах над идемпотентным полуполем \cite{Krivulin2015Amultidimensional, Krivulin2014Tropical}. В настоящей работе  рассматривается следующая многомерная задача тропической оптимизации.

Предположим, что заданы матрицы $\bm{A},\bm{B}\in\mathbb{X}^{n\times n}$. Требуется найти регулярные векторы $\bm{x}$, $\bm{y}$ $\in\mathbb{X}^{n}$, на которых достигается  
\begin{equation}
\begin{aligned}
&
\min_{\bm{x},\bm{y}}
&&
\bm{y}^{-}\bm{A}\bm{x}\bm{x}^{-}\bm{B}\bm{y}.
\end{aligned}
\label{P-minxAyyBx}
\end{equation}

В работе получен следующий результат, который дает полное решение задачи~\eqref{P-minxAyyBx}.
\begin{theorem}
	Пусть $\bm{A}$ и $\bm{B}$ --- матрицы порядка $n$,	$\mu>\mathbb{0}$ --- спектральный радиус матрицы $\bm{AB}$. Тогда минимум в задаче~\eqref{P-minxAyyBx} равен $\mu$, а все регулярные решения имеют вид
	\begin{align*}
	\bm{x}&=\alpha(\mu^{-1/2}\left(\mu^{-1}\bm{B}\bm{A}\right)^{*}\bm{B}\bm{v}\oplus(\mu^{-1}\bm{B}\bm{A})^{*}\bm{w}),\\
	\bm{y}&=\beta((\mu^{-1}\bm{A}\bm{B})^{*}\bm{v}\oplus\mu^{-1/2}\left(\mu^{-1}\bm{A}\bm{B}\right)^{*}\bm{A}\bm{w}),
	\end{align*}
	при любых $\alpha>\mathbb{0},~\beta >\mathbb{0}$ и $\bm{v}, \bm{w} \in  \mathbb{X}^{n}$.
\end{theorem}

Теперь сформулируем следствия из полученного решения задачи для частных случаев $\bm{B}=\bm{A}^{-}$ и $\bm{B}=\bm{A}$.

Предположим, что задана матрица $\bm{A}\in\mathbb{X}^{n\times n}$. Требуется найти регулярные векторы $\bm{x}$, $\bm{y}$ $\in\mathbb{X}^{n}$, на которых достигается  
\begin{equation}
\begin{aligned}
&
\min_{\bm{x},\bm{y}}
&&
\bm{y}^{-}\bm{A}\bm{x}\bm{x}^{-}\bm{A}^{-}\bm{y}.
\end{aligned}
\label{P-minxAyyA^{-}x}
\end{equation}
\begin{corollary}\label{lem1}
	Пусть $\bm{A}$ --- матрица порядка $n$,	$\mu>\mathbb{0}$ --- спектральный радиус матрицы $\bm{A}\bm{A}^{-}$. Тогда минимум в задаче~\eqref{P-minxAyyA^{-}x} равен $\mu$,
	а все регулярные решения имеют вид 
	\begin{align*}
	\bm{x} &= \alpha(\left(\mu^{-1}\bm{A}^{-}\bm{A}\right)^{*}\bm{v}\oplus\mu^{-1/2}\left(\mu^{-1}\bm{A}^{-}\bm{A}\right)^{*}\bm{A}^{-}\bm{w}),\\
	\bm{y} &= \beta(\mu^{-1/2}\left(\mu^{-1}\bm{A}\bm{A}^{-}\right)^{*}\bm{A}\bm{v}\oplus(\mu^{-1}\bm{A}\bm{A}^{-})^{*}\bm{w}),
	\end{align*}
	при любых $\alpha>\mathbb{0},~\beta >\mathbb{0}$ и $\bm{v}, \bm{w} \in  \mathbb{X}^{n}$.
	
\end{corollary}
Пусть задана матрица $\bm{A}\in\mathbb{X}^{n\times n}$. Рассмотрим задачу нахождения регулярных векторов $\bm{x}$, $\bm{y}$ $\in\mathbb{X}^{n}$, на которых достигается 
\begin{equation}
\begin{aligned}
&\min_{\bm{x},\bm{y}}
&&
\bm{y}^{-}\bm{A}\bm{x}\bm{x}^{-}\bm{A}\bm{y}.
\end{aligned}
\label{P-minxAyyAx}
\end{equation}	
\begin{corollary}\label{lem2}
	Пусть $\bm{A}$ --- матрица порядка $n$ со спектральным радиусом $\lambda>\mathbb{0}$. Тогда минимум в задаче~\eqref{P-minxAyyAx} равен $\lambda^{2}$,
	а все регулярные решения имеют вид 
	\begin{align*}
	\bm{x} &= \alpha((\lambda^{-2}\bm{A}^{2})^{*}\bm{v}\oplus\lambda^{-1}\bm{A}(\lambda^{-2}\bm{A}^{2})^{*}\bm{w}),\\
	\bm{y} &= \beta(\lambda^{-1}\bm{A}(\lambda^{-2}\bm{A}^{2})^{*}\bm{v}\oplus(\lambda^{-2}\bm{A}^{2})^{*}\bm{w}),
	\end{align*}
	при любых $\alpha>\mathbb{0},~\beta >\mathbb{0}$ и $\bm{v}, \bm{w} \in  \mathbb{X}^{n}$.	
\end{corollary}
\section{Одноранговая аппроксимация положительных матриц}
Пусть имеется $(n \times n)$-матрица $\bm{A} = (a_{ij})$ с элементами $a_{ij}>0$. Рассмотрим задачу аппроксимации матрицы $\bm{A}$ матрицей единичного ранга $\bm{y}\bm{x}^{-}$, где $\bm{x}^{-} = (x^{-1}_{1},\dots,x^{-1}_{n})$ и \mbox{$\bm{y} = (y_{1},\dots,y_{n})^{\mathrm{T}}$ ---} положительные  $n$-векторы.

В работе в качестве функции расстояния берется максимальный разброс ошибки аппроксимации $\log a_{ij}-\log(y_{i}/x_{j})$ по всем элементам матрицы $\bm{A}$ в логарифмической шкале.

Преобразуем величину максимального разброса, используя свойство монотонности логарифма по основанию больше единицы, а также тождество $\min(a,b)=-\max(-a,-b)$
\begin{multline*}
\max_{1\leq i, j \leq n}(\log a_{ij}-\log (y_{i}/x_{j}))-\min_{1\leq i, j \leq n}(\log a_{ij}-\log (y_{i}/x_{j})) = 
\\
=\log\left(\max_{1\leq i, j \leq n}a_{ij}x_{j}/y_{i} \times \max_{1\leq k, l \leq n}a_{kl}^{-1}y_{k}/x_{l}\right).
\end{multline*}

В силу монотонности, минимизацию полученного логарифма можно заменить на минимизацию его аргумента. Тогда рассматриваемая задача аппроксимации принимает вид
\begin{align*}
\min_{x_{j},y_{i}}~
\max_{1\leq i, j \leq n}
a_{ij}x_{j}/y_{i}
\times
\max_{1\leq k, l \leq n}
a_{kl}^{-1}y_{k}/x_{l}.
\end{align*}

В терминах идемпотентного полуполя $\mathbb{R}_{\max,\times}$ задача аппроксимации записывается в виде
\begin{equation*}
\begin{aligned}
&
\min_{\bm{x},\bm{y}}
&&
\bm{y}^{-}\bm{A}\bm{x}\bm{x}^{-}\bm{A}^{-}\bm{y}.
\end{aligned}
\end{equation*}

Полученная задача имеет вид задачи \eqref{P-minxAyyA^{-}x}, решение которой дает следствие \eqref{lem1}.

Предположим, что матрица $\bm{A}$ --- обратно симметрическая. Учитывая, что тогда $\bm{A}^{-}=\bm{A}$, задача аппроксимации принимает вид
\begin{equation*}
\begin{aligned}
&\min_{\bm{x},\bm{y}}
&&
\bm{y}^{-}\bm{A}\bm{x}\bm{x}^{-}\bm{A}\bm{y},
\end{aligned}
\end{equation*}
а ее решение дает следствие \eqref{lem2}.

\section{Заключение}

В работе изучена многомерная задача тропической оптимизации, в которой целевая функция задана при помощи двух матриц.  Построено полное решение задачи тропической оптимизации для произвольных матриц в явном виде в замкнутой форме и рассмотрено два частных случая задачи. Полученные результаты применены для решения задач одноранговой аппроксимации положительных матриц.

\renewcommand\refname{Литература}

\begin{thebibliography}{99}
	
\bibitem{Baccelli1993Synchronization}
Baccelli~F., Cohen~G., Olsder~G.~J., Quadrat J.-P.
Synchronization and Linearity: An Algebra for Discrete Event Systems. Wiley Series in Probability and Statistics.
Chichester: Wiley, 1993.
514~p.

\bibitem{Golan2003Semirings}
Golan~J.~S.
Semirings and Affine Equations over Them: Theory and Applications. 
Dordrecht: Springer, 2003. Vol.~556 of Mathematics and Its Applications.
256~p.
DOI:10.1007/978-94-017-0383-3

\bibitem{Maslov1994Idempotent}
Маслов~В.~П., Колокольцов~В.~Н.
Идемпотентный анализ и его применение в оптимальном управлении.
М.: Физматлит, 1994.
144~с.
%\textit{Maslov~V.~P., Kolokoltsov~V.~N.}
%Idempotent Analysis and Its Applications to Optimal Control Theory.
%Moscow: Nauka, 1994.
%144~p.
%(in Russian)

\bibitem{Krivulin2009Methods}
Кривулин~Н.~К. Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем.
СПб.: Изд-во С.-Петерб. ун-та, 2009.
256~с.
%\textit{Krivulin~N.~K.}
%Methods of idempotent algebra for problems in modeling and analysis of complex systems.
%Saint Petersburg, Saint Petersburg Univ. Publ., 2009.
%256~p.
%(in Russian)
\bibitem{Krivulin2015Proc}
Krivulin~N.
Tropical optimization problems in project scheduling 
// Proc. 7th Multidisciplinary Intern. Conf. on Scheduling: Theory and Applications
/ eds Z. Hanz{\'a}lek, G.~Kendall, B.~McCollum, P.~{\v S}{\r u}cha. 
MISTA, 2015. P.~492–506.

\bibitem{KrivulinPlotnikov}
Кривулин~Н.~К., Плотников~П.~В.
Прямое решение минимаксной задачи размещения в прямоугольной области на плоскости с прямоугольной метрикой
// Вестн. С.-Петербург. ун-та. 2018. Вып. 2, Т.14. С. 116-130

\bibitem{Krivulin2015Extremal}
Krivulin~N.
Extremal properties of tropical eigenvalues and solutions to tropical optimization problems
// Linear Algebra Appl. 2015.
Vol.~468. P.~211--232.
DOI:~10.1016/j.laa.2014.06.044

\bibitem{Krivulin2015Amultidimensional}
Krivulin~N.
A multidimensional tropical optimization problem with nonlinear objective function and linear constraints
// Optimization. 2015.
Vol.~64, N~5. P.~1107--1129.
DOI:~10.1080/02331934.2013.840624

\bibitem{Krivulin2014Tropical}
Krivulin~N.
Tropical optimization problems
// Advances in Economics and Optimization: Collected Scientific Studies Dedicated to the Memory of L. V. Kantorovich
/ eds L. A. Petrosyan, J. V. Romanovsky, D. W. kay Yeung. Economic Issues, Problems and Perspectives. 
New York: Nova Sci. Publ., 2014. P. 195-214
	
\end{thebibliography}
\end{document}
