\documentclass{spisok-article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{listings}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{verbatim}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{automata,positioning,arrows, matrix}

\newcommand{\var}[1]{\mathtt{#1}}

\title{Примеры применения методов синтеза конечных автоматов для
  генерации моделей смарт-контрактов}

\author{
  Суворов Д. М.,
  аспирант Университета ИТМО,
  dmsuvorov@corp.ifmo.ru\\
  Ульянцев В. И.,
  доцент факультета ИТиП Университета ИТМО,
  ulyantsev@corp.ifmo.ru
}

\begin{document}

\maketitle

\begin{abstract}
  Современные блокчейн-системы поддерживают создание смарт-контрактов
  -- программ, хранящихся в блокчейне и исполняющихся в узлах
  распределенной сети. Однако, как показывает практика, разработка
  корректных смарт-контрактов -- сложная задача, и большое количество
  публичных смарт-контрактов содержат уязвимости. Более того, дизайн
  блокчейн-систем не позволяет менять код смарт-контрактов после их
  создания.

  Задача автоматического синтеза программ заключается в генерации
  программного кода на основе некоторой формальной спецификации. В
  общем случае данная задача неразрешима, однако существуют
  эффективные методы ее решения для некоторых частных случаев,
  например, для программ, представленных в виде конечных автоматов. В
  данной работе мы рассматриваем примеры автоматического синтеза
  моделей смарт-контрактов в виде конечных автоматов на основе
  спецификации в линейной темпоральной логике и примеров поведения.
\end{abstract}

\section{Введение}
Современные блокчейн-системы поддерживают создание смарт-контрактов --
программ, хранящихся в блокчейне и исполняющихся в узлах
распределенной сети. Смарт-контракты удобны тем, что позволяют в виде
программного кода выражать произвольные договоренности между
участниками сети, причем для выполнения этих договоренностей не
требуется наличие третьих доверенных лиц.

Устройство блокчейн-систем не позволяет изменять код смарт-контрактов
после их создания, что значительно усложняет задачу проектирования
корректных смарт-контрактов. Методы формальной верификации
смарт-контрактов активно развиваются, однако задача синтеза
смарт-контрактов на основе заданной спецификации не получила
достаточного внимания, среди исследований в этом направлении можно
выделить работу~\cite{idelberger2016evaluation}, в которой для
специфицирования используется разновидность деонтической логики.  В
данной работе мы ставим задачу автоматического синтеза автоматных
моделей смарт-контрактов, так как логика смарт-контрактов нередко
может быть выражена с помощью конечных
автоматов~\cite{mavridou2017designing, solidity-fsm-pattern}. Мы
рассматриваем смарт-контракты сети
\textit{Ethereum}~\cite{wood2014ethereum} и им аналогичные --
состоящие из набора \textit{методов}, вызов которых может быть
осуществлен с помощью отправки транзакции специального вида на адрес
смарт-контракта в сети.  Такие транзакции могут рассматриваться как
события в реактивных системах.

\subsection{Автоматы и примеры поведения}
\begin{figure}[h!]
  \centering
  % \includegraphics[scale=0.5]{figures/fsm}
  \begin{tikzpicture}
    [
      ->,>=stealth',
      shorten >=1pt,
      % auto,
      node distance=3.5cm,
      % scale = 1,
      % transform shape,
      initial text=$ $
    ]

    \node[state,initial] (1) {$1$};
    \node[state,right of=1] (2) {$2$};

    \draw (1) edge[bend left, above] node{$e_2 / z_1$} (2)
          (2) edge[bend left, below] node[text width=1cm,align=center]{$e_1 / z_1$ \\ $e_2 / z_2$} (1)
          (1) edge[loop above] node{$e_1 / z_1$} (1);
  \end{tikzpicture}
  \caption{Пример конечного автомата.}
  \label{fig:fsm}
\end{figure}
В данной работе \textit{конечным автоматом} называется кортеж $(S,
s_{init}, E, Z, \delta, \lambda)$, где $S$ -- множество состояний,
$s_{init} \in S$ -- \textit{начальное состояние}, $E$ -- конечное
множество входных \textit{событий}, $Z$ -- конечное множество выходных
\textit{воздействий}, $\delta : S \times E \to S$ -- \textit{функция
  переходов}, и $\lambda : S \times E \to Z^{*}$, где $Z^{*}$ --
множество строк над $Z$, -- это \textit{функция выходов}.  Исполнение
автомата -- это последовательность циклов: в каждом цикле автомат
получает входное событие, генерирует выходные воздействия в
соответствии с $\lambda$ и изменяет свое состояние в соответствии с
$\delta$. Пример автомата показан на
рисунке~\ref{fig:fsm}. Используется следующая нотация для переходов:
\mbox{\textit{входное событие / выходное воздействие}}. Если имя
выходного воздействия совпадает с именем входного события, то первое
может быть опущено.

Примером поведения автомата $(S, s_{init}, E, Z, \delta, \lambda)$
будем называть последовательность пар $(e_1, A_1), \dotsc, (e_n,
A)_n$, где $e_i \in E$ и $A_i \in Z^{*}$. Для решения задачи синтеза
конечных автоматов на основе формальной спецификации и примеров
поведения был предложен ряд методов, в данной работе мы используем
итеративный метод из~\cite{ulyantsev2018exact}. Часто для задания
спецификации используется темпоральная логика, например
\textit{линейная темпоральная логика} (LTL), которая может быть
использована для выражения свойств безопасности (<<событие X не
происходит никогда>>) и живости (<<событие X произойдет за конечное
время>>) в терминах последовательностей некоторых явлений.

\section{Описание предлагаемого подхода}
В данной работе смарт-контракты моделируются с помощью конечных
автоматов, при этом входным событиям сопоставлены методы
смарт-контрактов, а выходным воздействиям -- реализация этих методов в
виде программного кода. Таким образом, с помощью инструмента
\textit{EFSM-tools}~\footnote{\url{https://github.com/ulyantsev/EFSM-tools/}}
на основе спецификации в темпоральной логике и примеров поведения
может быть сгенерирована автоматная модель смарт-контракта, после чего
может быть сгенерирован код самого смарт-контракта, если для каждого
выходного воздействия был задан соответствующий ему код и определены
переменные, описывающие состояние смарт-контракта. Схема данного
подхода показана на рисунке~\ref{fig:scheme}, для выполнения
последнего шага был реализован инструмент
\textit{fsmc}~\footnote{\url{https://github.com/d-suvorov/fsmc}},
генерирующий код на языке \textit{Solidity}.
\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.19]{figures/scheme300}
  \caption{Схематичное описание предлагаемого подхода.}
  \label{fig:scheme}
\end{figure}

%% \section{Пример: краудфандинг}
%% Рассмотрим простейший пример краудфандинговой
%% платформы \footnote{\url{https://en.wikipedia.org/wiki/Crowdfunding}},
%% в которой в течении заранее определенного промежутка времени (который
%% заканчивается, когда переменная \texttt{donationOver} принимает
%% истинное значение) доноры могут жертвовать средства (событие
%% \texttt{donate}).  По истечении данного промежутка владелец может
%% запросить собранные средства (событие \texttt{getFunds}), после чего
%% доноры могут затребовать свои пожертвования обратно, и получить их
%% (событие \texttt{reclaim}), если во время кампании не было собрано
%% достаточное количество средств (\texttt{notFunded == true}).  В
%% приложении~\ref{sec:crowdfunding.sc} приведены примеры поведения в
%% нотации
%% \textit{EFSM-tools} \footnote{\url{https://github.com/ulyantsev/EFSM-tools/}}.
%% Интуитивно логика такого контракта в простейшем случае может быть
%% смоделирована автоматом с двумя состояниями.

%% Формально, логика контракта описывается следующими свойствами:
%% \begin{enumerate}
%% \item \texttt{getFunds} не может произойти больше одного
%%   раза;\label{prop:crowdfunding.1}
%% \item \texttt{donate} не может произойти, если произошло
%%   \texttt{getFunds};
%% \item \texttt{reclaim} не может произойти пока не произошло
%%   \texttt{getFunds};\label{prop:crowdfunding.3}
%% \item \texttt{getFunds} может произойти только если
%%   \texttt{donationOver == true};
%% \item \texttt{reclaim} может произойти только если
%%   \texttt{notFunded == true}.
%% \end{enumerate}
%% Из свойств~\ref{prop:crowdfunding.1} и ~\ref{prop:crowdfunding.3},
%% например, следует, что \texttt{getFunds} не может произойти после
%% \texttt{reclaim}. Данные свойства могут быть выражены в линейной
%% темпоральной логике (LTL), в нотации \textit{EFSM-tools} спецификация
%% в LTL выглядит следующим образом, а сгенерированный автомат показан на
%% рисунке~\ref{fig:crowdfunding}.

%% % \verbatiminput{../sc-gen/crowdfunding/crowdfunding.ltl}

%% \begin{figure}[h!]
%%   \centering
%%   \caption{Краудфандинг. Автомат, сгенерированный для числа
%%     состояний \mbox{\texttt{size = 2}}.}
%%   \includegraphics[scale=0.5]{../sc-gen/crowdfunding/out/crowdfunding-2}
%%   \label{fig:crowdfunding}
%% \end{figure}

%% \subsection{Проблемы}
%% На этом примере видно, что выразительных свойств LTL не хватает для
%% того, чтобы записать свойство <<\texttt{donate} может выполняться
%% произвольное количество раз, пока не выполнится \texttt{getFunds}>>.
%% Для сравнения, в ветвящейся темпоральной логике можно записать
%% свойство вида $\mathit{EG} \phi$ -- существует путь, на котором всюду
%% верно $\phi$. Эту проблему можно решить, задав сценарии, в которых
%% событие \texttt{donate} происходит подряд $N$ раз, где $N$ больше
%% количества состояний в автомате.

\subsection{Пример: скрытый аукцион}
\begin{figure}[h!]
  \centering
  % \includegraphics[scale=0.5]{../sc-gen/blinded-auction/out/blinded-auction-4}
  \begin{tikzpicture}
    [
      ->,>=stealth',
      shorten >=1pt,
      % auto,
      node distance=3.5cm,
      % scale = 1,
      % transform shape,
      initial text=$ $
    ]

    \tikzset{ls/.style={font=\small}}

    \node[state,initial] (0) {$0$};
    \node[state,right of=0,xshift=0.8cm] (1) {$1$};
    \node[state,below of=0] (2) {$2$};
    \node[state,below of=1] (3) {$3$};

    \draw
    (0) edge[loop above] node[ls]{$\var{bid} [1] \:/$} (0)
    (1) edge[loop above] node[ls]{$\var{reveal} [1] \:/$} (1)
    (2) edge[loop below] node[ls]{$\var{unbid} [1] \:/$} (2)
    (3) edge[loop below] node[ls]{$\var{withdraw} [1] \:/$} (3)
    (0) edge[above] node[ls]{$\var{close} [\var{biddingOver}] \:/$} (1)
    (0) edge[above] node[ls,rotate=90]{$\var{cancel} [1] \:/$} (2)
    (1) edge[above] node[ls,sloped]{$\var{cancel} [1] \:/$} (2)
    (1) edge[above] node[ls,below,rotate=90,text width=2cm,align=center]{$\var{finish}$ \\ $[\var{revealOver}] \:/$} (3);
  \end{tikzpicture}
  \caption{Скрытый аукцион. Автомат, сгенерированный для числа
    состояний \mbox{\texttt{size = 4}}.}
  \label{fig:blinded-auction}
\end{figure}
Рассмотрим пример скрытого аукциона из
работы~\cite{mavridou2017designing}. Пользователи могут делать скрытые
ставки (событие \texttt{bid}) в течение некоторого периода, по
окончании которого аукцион может быть закрыт (событие
\texttt{close}). Для моделирования этого свойства мы вводим предикат
\texttt{biddingOver}, принимающий истинное значение, когда данный
период заканчивается. Далее, в течение следующего периода,
пользователи раскрывают совершенные ставки (событие \texttt{reveal}),
по окончании этого периода (\texttt{revealOver == true}) аукцион может
быть завершен (событие \texttt{finish}), после чего пользователи могут
вернуть внесенные средства (событие \texttt{withdraw}). В любой момент
до завершения аукцион может быть отменен (событие \texttt{cancel}),
после чего пользователи могут отменить сделанные ставки и вернуть
внесенные средства (событие \texttt{unbid}).

Таким образом, формальные требования можно сформулировать следующим
образом:
\begin{enumerate}
\item \texttt{close}, \texttt{finish} и \texttt{cancel} не могут
  произойти больше одного раза;
\item \texttt{bid} не может произойти, если произошло \texttt{close};
\item \texttt{reveal} и \texttt{cancel} не могут
  произойти, если произошло \texttt{finish};
\item \texttt{finish}, \texttt{close}, \texttt{bid} и \texttt{reveal}
  не могут произойти, если произошло \texttt{cancel};
\item \texttt{finish} и \texttt{reveal} не могут произойти пока не
  произошло \texttt{close};
\item \texttt{unbid} не может произойти пока не произошло
  \texttt{cancel};
\item \texttt{withdraw} не может произойти пока не произошло
  \texttt{finish};
\item \texttt{close} может произойти только если \texttt{biddingOver
  == true};
\item \texttt{finish} может произойти только если \texttt{revealOver
  == true}.
\end{enumerate}

Данная спецификация может быть без труда записана в LTL,
сгенерированный автомат показан на
рисунке~\ref{fig:blinded-auction}. В квадратных скобках на переходах
отмечены условия, выполнение которых необходимо для совершения
перехода.
% \verbatiminput{../sc-gen/blinded-auction/blinded-auction.ltl}

%% \section{Пример: выдача лицензии}
%% Рассмотрим пример смарт-контракта, регулирующего выдачу лицензии на
%% некоторый продукт из
%% работы~\cite{idelberger2016evaluation}. Соглашение формулируется как
%% набор следующих правил.
%% \begin{enumerate}
%% \item Лицензиар выдает Лицензиату лицензию на использование продукта
%%   (\texttt{getLicense}).
%% \item Лицензиат не имеет права публиковать (\texttt{publish})
%%   результатов использования (\texttt{use}) продукта, без получения
%%   разрешения Лицезиара (\texttt{getApproval}), разрешение должно быть
%%   получено до публикации. Если результаты использования продукта были
%%   опубликованы без разришения, Лицензиат должен удалить их
%%   (\texttt{remove}) не позднее, чем через сутки с момента
%%   опубликования.
%% \item При нарушении условий договора, лицензионное соглашение
%%   автоматически расторгается (\texttt{terminate}).
%% \end{enumerate}

%% Так как в блокчейн системах нет таймера, мы вводим специальное событие
%% \texttt{noRemove}, которое может произойти, если результаты
%% использования продукта не были удалены в указанный срок. Таким образом
%% спецификация в LTL менее абстрактна и интуитивно понятна, чем
%% неформальное описание, приведенное выше. Например, для того, чтобы
%% обеспечить возможность использования и опубликования результатов
%% использования продукта после получения разрешения, мы добавляем
%% правило \texttt{G(!event(getApproval) || G(!event(noRemove)))}
%% (\texttt{noRemove} не может произойти, если произошло
%% \texttt{getApproval}). Из этого правила, а так же из того, что
%% \texttt{getApproval} может произойти только если произошло
%% \texttt{getLicense}, следует, например, что после \texttt{getApproval}
%% не может произойти \texttt{terminate}. Преимуществом записи
%% спецификации в LTL является то, что последнее свойство может быть
%% формализовано и верифицировано. Итак, спецификация для данного примера
%% выглядит следующим образом, а сгенерированный автомат показан на
%% рисунке~\ref{fig:license}.

% \verbatiminput{../sc-gen/license/license.ltl}

%% \begin{figure}[h!]
%%   \centering
%%   \caption{Выдача лицензии. Автомат, сгенерированный для числа
%%     состояний \mbox{\texttt{size = 5}}.}
%%   \includegraphics[scale=0.4]{../sc-gen/license/out/license-5}
%%   \label{fig:license}
%% \end{figure}

\section{Заключение}
В работе были рассмотрены некоторые примеры смарт-контрактов, логика
которых может быть выражена с помощью конечных автоматов.  Для данных
примеров была записана формальная спецификация и сценарии поведения, с
помощью которых были успешно сгенерированы автоматные модели этих
смарт-контрактов.  При условии того, что выходным воздействиям
сопоставлен программный код, на основе построенного автомата может
быть сгенерирован код смарт-контракта. Использование формальной логики
позволяет верифицировать некоторые свойства полученных
смарт-контрактов.

Недостатком рассмотренного подхода является недостаточная
выразительность LTL. Например, невозможно выразить свойство вида
<<\texttt{bid} может выполняться произвольное количество раз, пока не
выполнится \texttt{close}>>.  Для сравнения, в ветвящейся темпоральной
логике можно записать свойство вида $\textbf{EG} \phi$ -- существует
путь, на котором всюду верно $\phi$. Эту проблему можно решить, задав
сценарии, в которых событие \texttt{bid} происходит подряд $N$ раз,
где $N$ заведомо больше числа переходов в автомате. В дальнейшем
планируется исследование применения других формальных систем, более
подходящих для специфицирования смарт-контрактов различных типов.

\renewcommand\refname{Литература}
% \bibliographystyle{plain}
% \bibliography{bib}
\begin{thebibliography}{1}
\bibitem{solidity-fsm-pattern}
Solidity documentation: Common patterns. --- URL:
  \url{https://solidity.readthedocs.io/en/develop/common-patterns.html#state-machine}.
\bibitem{mavridou2017designing}
  Mavridou A. et al. VeriSolid: Correct-by-design smart contracts for Ethereum //arXiv preprint arXiv:1901.01292. – 2019.
\bibitem{idelberger2016evaluation}
  Idelberger F. et al. Evaluation of logic-based smart contracts for blockchain systems //International Symposium on Rules and Rule Markup Languages for the Semantic Web. – Springer, Cham, 2016. – С. 167-183.
\bibitem{ulyantsev2018exact}
  Ulyantsev V., Buzhinsky I., Shalyto A. Exact finite-state machine identification from scenarios and temporal properties //International Journal on Software Tools for Technology Transfer. – 2018. – Т. 20. – №. 1. – С. 35-55.
\bibitem{wood2014ethereum}
  Wood G. et al. Ethereum: A secure decentralised generalised transaction ledger //Ethereum project yellow paper. – 2014. – Т. 151. – С. 1-32.
\end{thebibliography}

\end{document}
