\documentclass{spisok-article}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{pgfplots}
\usepackage{subfig}
\pgfplotsset{compat=1.14}

\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\revise}[1]{{\color{red}#1}}
\newcommand{\newalg}[1]{\textcolor{blue}{#1}}
\newcommand{\onell}{(1+(\lambda,\lambda))}
\newcommand{\lambdabound}{\overline{\lambda}}

\algnewcommand{\IfThen}[2]{\State\algorithmicif\ #1\ \algorithmicthen\ #2}

\title{Адаптация размера популяции в $(1+(\lambda,\lambda))$~ГА при помощи модифицированного правила одной пятой
	\thanks{Данное исследование было поддержано Российским Научным Фондом, договор №~17-71-20178.}
}

\author{
	Басин А. О.,
	аспирант кафедры компьютерных технологий Университета ИТМО,
	anton.bassin@gmail.com \\
	Буздалов М. В.,
	к. т. н., доцент кафедры компьютерных технологий Университета ИТМО,
	mbuzdalov@gmail.com
	%\thanks{Если грантополучателей требуется указать лично --- тоже никаких препятствий.}
}

\begin{document}

\maketitle

\begin{abstract}
Автоадаптация параметров может значительно улучшить производительность эволюционных алгоритмов.
Одним из ярких примеров является генетический алгоритм $(1+(\lambda,\lambda))$, в котором адаптация размера популяции позволяет достичь линейного времени работы на задаче \textsc{OneMax}.
Однако для других задач использование адаптации может привести к снижению производительности, по сравнению со статическим выбором параметров.
В частности, правило одной пятой может слишком быстро увеличивать численность популяции в задачах с низкой корреляцией между значением приспособленности особи и расстоянием до глобального оптимума.

Мы предлагаем модификацию правила одной пятой, которая имеет менее негативное влияние в сценариях, когда исходное правило снижает производительность.
Наша модификация имеет хорошую производительность на \textsc{OneMax} как теоретически, так и на практике. Новый подход также показывает лучшие результаты на 
линейных функциях со случайными весами и на задаче максимальной выполнимости булевых формул MAX-SAT.
\end{abstract}

\section{Введение}
Генетический алгоритм $\onell$~\cite{learning-from-black-box-thcs} является ярким примером успешного применения автонастройки параметров.
Несмотря на первые успехи в применении данного алгоритма для решения отличных от \textsc{OneMax} задач, таких как линейные функции со случайными весами~\cite{learning-from-black-box-thcs,buzdalovD-gecco17-3cnf}, Royal Road функции~\cite{learning-from-black-box-thcs} или задач MAX-SAT~\cite{goldman-punch-ppp} (алгоритм показывает хорошую производительность на практике и в теории~\cite{buzdalovD-gecco17-3cnf}), этот генетический алгоритм довольно медленно осваивает другие территории.
Объяснение этому, возможно, состоит в том, что этот метод плохо справляется с задачами, в которых корреляция между значением приспособленности особи и расстоянием до глобального оптимума является низкой. 

Исследование данной проблемы мы начинаем с анализа ландшафта для нескольких типов задач. 
Затем предлагаем модификацию правила одной пятой, которая замедляет (дез)адаптацию.
Далее проводим эксперименты по решению тестовых задач и подтверждаем, что использование нашей модификации правила адаптации позволяет смягчить последствия неправильного поведения исходного алгоритма.

Расширенная версия данной статьи\footnote{\url{http://arxiv.org/abs/1904.07284}} содержит теоретическое доказательство линейного времени выполнения предлагаемого алгоритма на задаче \textsc{OneMax}.
Данная работа также показывает, что если $\onell$~ГА выбирает оптимальные значения $\lambda$ из следующего раздела, то он превосходит существующие варианты выбора параметров на \emph{всех} тестовых задачах.

\section{Анализ ландшафта оптимального размера популяции}\label{sect:eui}

\newcommand{\plotscale}{0.68}
\begin{figure}[!]
	\centering
	\subfloat[][\textsc{OneMax}, $n=10^3$]{\scalebox{\plotscale}{\includegraphics[]{plots/pp-1.pdf}}\label{pp-1}}
	\subfloat[][$\textsc{LinInt}_2$, $n=10^3$]{\scalebox{\plotscale}{\includegraphics[]{plots/pp-2.pdf}}\label{pp-2}}\par
	\subfloat[][$\textsc{LinInt}_5$, $n=10^3$]{\scalebox{\plotscale}{\includegraphics[]{plots/pp-5.pdf}}\label{pp-5}}
	\subfloat[][$\textsc{LinInt}_n$, $n=10^3$]{\scalebox{\plotscale}{\includegraphics[]{plots/pp-n.pdf}}\label{pp-n}}\par
	\subfloat[][MAX-SAT, $n=10^3$, $m=4n \log n$]{\scalebox{\plotscale}{\includegraphics[]{plots/pp-sat.pdf}}\label{pp-sat}}
	\caption{Графики производительности $\onell$~ГА при различных $\lambda(d)$.}
\end{figure}

\newcommand{\plotscaleout}{0.6}
\newcommand{\plotscalein}{0.8\textwidth}

\begin{figure*}[!]
	\centering
	\subfloat[][\textsc{OneMax}]{\scalebox{\plotscaleout}{\includegraphics[width=\plotscalein]{plots/rt-1.pdf}}\label{rt-1}}
	\subfloat[][$\textsc{LinInt}_2$]{\scalebox{\plotscaleout}{\includegraphics[width=\plotscalein]{plots/rt-2.pdf}}\label{rt-2}}\par
	\subfloat[][$\textsc{LinInt}_5$]{\scalebox{\plotscaleout}{\includegraphics[width=\plotscalein]{plots/rt-3.pdf}}\label{rt-5}}
	\subfloat[][$\textsc{LinInt}_n$]{\scalebox{\plotscaleout}{\includegraphics[width=\plotscalein]{plots/rt-4.pdf}}\label{rt-n}}\par
	\subfloat[][MAX-SAT]{\scalebox{\plotscaleout}{\includegraphics[width=\plotscalein]{plots/rt-5.pdf}}\label{rt-sat}}
	\caption{Время выполнения на различных функциях}
\end{figure*}


На Рис.~\ref{pp-1}--\ref{pp-sat} мы измерили влияние выбора значений $\lambda$, зависящих от расстояния Хэмминга до оптимума, для задач \textsc{OneMax}, $\textsc{LinInt}_2$, $\textsc{LinInt}_5$, $\textsc{LinInt}_n$ и MAX-SAT~\cite{garey-johnson} с логарифмической плотностью.
Размерность задач была взята равной $n = 10^3$. Для всех $\lambda_0 \in [1..50]$ мы $10^3$ раз запускали $(1+(\lambda,\lambda))$~ГА с фиксированным параметром $\lambda = \lambda_0$ для каждой отдельной задачи и различных значений $\lambda_0$.
Для всех расстояний до оптимума $1 \le d \le 500$ мы рассматривали общее число вычислений функции приспособленности $E(d, \lambda)$, произведенных при данном значении $d$, и общее число возникновения событий нахождения более хорошего решения $I(d, \lambda)$.

Верхние поверхности на рисунках отображают приближенное \emph{ожидаемое число вычислений функции приспособленности до улучшения особи} $=E(d, \lambda) / I(d, \lambda)$.
Красные квадраты на нижней поверхности показывают около-оптимальные значения $\lambda$, лежащие в пределах 2\% разницы от экспериментально полученного оптимального значения.

Рис.~\ref{pp-1} в целом подтверждает известный факт о том, что $\lambda \approx \sqrt{n/(n - f(x))}$ является около-оптимальным выбором размера популяции для $(1+(\lambda,\lambda))$~ГА на задаче \textsc{OneMax}.
Для задач $\textsc{LinInt}_2$ и $\textsc{LinInt}_5$ в логарифмических осях тенденция все еще сохраняет характер, приближенный к линейному. Верхняя поверхность может указывать на то, что правило одной пятой не успевает поддерживать $\lambda$ в хорошей кондиции. 
На пограничном случае задачи $\textsc{LinInt}_n$ оптимальные $\lambda$ сконцентрированы около $\lambda = 1$, и ландшафт выглядит слишком сложным для $(1+(\lambda,\lambda))$~ГА.
Кривая оптимальных $\lambda$ кажется более изогнутой для MAX-SAT по сравнению с задачей \textsc{OneMax}. Для более больших расстояний значения размера популяции  схожи с наблюдаемыми при \textsc{OneMax}, но они становятся непредсказуемыми при движении в сторону глобального оптимума.

\section{Модификация правила одной пятой}\label{sect:mod}

\floatname{algorithm}{Алгоритм}
\begin{algorithm}[!h]
	\caption{$\onell$~ГА, \newalg{модифицированная} автонастройка $\lambda \le \lambdabound$}\label{algo:ll-mod}
	\begin{algorithmic}[1]
		\State{$F \gets \text{const} \in (1; 2)$} \Comment{Скорость адаптации}
		\State{$U \gets 5$} \Comment{Правило ``1/5-ой''}
		\newalg{\State{$B \gets 0$} \Comment{Число ``плохих'' итерации}}
		\newalg{\State{$\Delta \gets 10$, $\lambda_{+} \gets 1$} \Comment{Диапазон роста $\lambda$, база $\lambda$}}
		\State{$x \gets \Call{UniformRandom}{\{0, 1\}^n}$}
		\For{$t \gets 1, 2, 3, \ldots$}
		\State{$p \gets \lambda / n$, $c \gets 1 / \lambda$, $\lambda' \gets [\lambda]$, $\ell \sim \mathcal{B}(n, p)$}
		\For{$i \in [1..\lambda']$} \Comment{Фаза 1: Мутация}
		\State{$x^{(i)} \gets \Call{Mutate}{x, \ell}$}
		\EndFor
		\State{$x' \gets \Call{UniformRandom}{\argmax_{x^{(i)}} f}$}
		\For{$i \in [1..\lambda']$} \Comment{Фаза 2: Скрещивание}
		\State{$y^{(i)} \gets \Call{Crossover}{x, x', c}$}
		\EndFor
		\State{$y \gets \Call{UniformRandom}{\argmax_{y^{(i)}} f}$}
		\If{$f(y) > f(x)$} \Comment{Селекция и адаптация}
		\State{$x \gets y$, $\lambda \gets \max\{\lambda / F, 1\}$}
		\State{\newalg{$\lambda_0 \gets \lambda$, $B \gets 0$, $\Delta \gets 10$}}
		\Else
		\IfThen {$f(y) = f(x)$} {$x \gets y$}
		\newalg{
			\IfThen {$(B \gets B + 1) = \Delta$} {$B \gets 0$, $\Delta \gets \Delta + 1$}
		}
		\State{$\lambda \gets \min\{\newalg{\lambda_0} F^{\newalg{B}/(U - 1)}, \lambdabound\}$}
		\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm}

Основная идея предлагаемой модификации (Алгоритм~\ref{algo:ll-mod}) правила автонастройки $(1+(\lambda,\lambda))$~ГА заключается в том, чтобы запретить непрерывный рост $\lambda$ при длительном периоде неудачных запусков, но сохранить возможность увеличения числа популяции до произвольно высоких значений в несколько шагов при необходимости.
Также увеличивается шанс на выполнение итераций ГА с довольно низким значением $\lambda$, что может быть полезно для определенных видов задач.
Данная модификация приближенно возводит в квадрат число итераций, необходимых для достижения некоторого отдаленного значения $\lambda$, по сравнению с классическим правилом одной пятой.
В результате, даже если улучшения значения приспособленности нет, особенности нашей модификации правила адаптации $\lambda$ позволяют произвести большее число итераций с около-оптимальными значениями $\lambda$ в случаях, когда в исходном $\onell$~ГА число размера популяции превышает оптимальное значение для текущего расстояния до глобального оптимума.

\section{Эксперименты}\label{sect:exp}


Мы оценивали исходный $\onell$~ГА с верхними ограничениями на размер популяции $\lambdabound = n$ и $\lambdabound = 2 \log n$,
тот же алгоритм с модифицированной адаптацией, $(1+1)$ эволюционный алгоритм со стандартной побитовой мутацией и случайный локальный поиск (RLS).
В экспериментах используются пять типов задач из раздела ``Анализ ландшафта оптимального размера популяции''.
Каждый алгоритм запускался 100 раз для каждой задачи размерности $n \in \{100, 200, 400, 800, 1600, 3200, 6400, 12800 \}$.

Результаты представлены на Рис.~\ref{rt-1}--\ref{rt-sat}.
При решении задачи \textsc{OneMax} все методы показывают хороший результат.
Предложенный алгоритм уступает исходному примерно 10\%, однако динамика производительности остается линейной.
На $\textsc{LinInt}_2$ версии алгоритмов с логарифмическим ограничением уже ведут себя не линейно, но лучше, чем неограниченные версии.
Модифицированный ГА без ограничений находится ниже $(1+1)$~ЭА, поэтому можно утверждать, что, по крайней мере, константа во времени выполнения для него меньше по сравнению с исходным ГА.
Для задач $\textsc{LinInt}_5$, $\textsc{LinInt}_n$ общая тенденция для неограниченных алгоритмов состоит в том, что график времени их выполнения растет выше соответствующих значения для $(1+1)$~ЭА. Но модифицированная стратегия всегда показывает лучший результат.
Наклон этих графиков позволяет предположить, что время выполнения аппроксимируется значением $\Theta(n (\log n)^2)$.
На графике для MAX-SAT число вычислений функций приспособленности для исходной неограниченной версии алгоритма также растет гораздо быстрее, чем для модифицированной. 

\section{Заключение}\label{sect:conclusion}

Мы предложили модификацию правила одной пятой для автонастройки параметра $\lambda$ в $(1+(\lambda,\lambda))$~ГА.
Она нацелена на снижение влияния нежелательных эффектов, которые приводят к упадку производительности на задачах с низкой корреляцией между значением приспособленности и расстоянием до глобального оптимума.
На задаче \textsc{OneMax} предлагаемая стратегия сохраняет линейное время работы в теории и на практике.
В трудных для исходной схемы автонастройки параметра $\lambda$ случаях, мы смогли добиться стабильных улучшений, по сравнению с классическим $(1+(\lambda,\lambda))$~ГА, для всех проблемных функций.

\renewcommand\refname{Литература}
\begin{thebibliography}{1}
	
\bibitem{learning-from-black-box-thcs}
Benjamin Doerr, Carola Doerr, and Franziska Ebel.
\newblock {From black-box complexity to designing new genetic algorithms}.
\newblock // Theoretical Computer Science, Vol. 567, 87--104, 2015.

\bibitem{buzdalovD-gecco17-3cnf}
Maxim Buzdalov and Benjamin Doerr.
\newblock{Runtime Analysis of the $(1 + (\lambda, \lambda))$ Genetic Algorithm on Random Satisfiable {3-CNF} Formulas}.
\newblock // Proceedings of Genetic and Evolutionary Computation Conference, 1343--1350, 2017.

\bibitem{garey-johnson}
Michael~R. Garey and David~S. Johnson.
\newblock {Computers and Intractability: A Guide to the Theory of NP-Completeness}.
\newblock // W. H. Freeman \& Co., New York, NY, USA, 1979.

\bibitem{goldman-punch-ppp}
B.~W. Goldman and W.~F. Punch.
\newblock{Parameter-less Population Pyramid}. 
\newblock // Proceedings of Genetic and Evolutionary Computation Conference, 785--792, 2014.

\end{thebibliography}

\end{document}
