\documentclass{spisok-article}

\usepackage{amssymb, amsfonts, amsmath, mathtext}
\usepackage{cmap}
%\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{latexsym}
\usepackage{bm}
\usepackage{bbold}
%\usepackage{cite}
\usepackage{amsthm}
\usepackage{enumerate}

%\usepackage{curves}

%\usepackage{hyperref}
%\usepackage{breakurl}

\title{Составление календарных графиков выполнения работ с помощью методов тропической оптимизации\thanks{Работа выполнена при финансовой поддержке РФФИ, проект №18-010-00723.}}
\author{Кривулин Н.К.,
д.ф.-м.н.,
профессор кафедры статистического моделирования СПбГУ, nkk@math.spbu.ru\\
Губанов С.А.,
аспирант кафедры статистического моделирования СПбГУ, segubanov@mail.ru}


\newtheorem{theorem}{Теорема}
\newtheorem{utv}[theorem]{Утверждение}
\newtheorem{lemma}[theorem]{Лемма}
\newtheorem{corollary}[theorem]{Следствие}
\newtheorem{proposition}{Предложение}
\newtheorem{axiom}{Акмиома}
\newtheorem{definition}{Определение}
\newtheorem{example}{Пример}
\newtheorem{remark}{Замечание}


\begin{document}

\maketitle

\begin{abstract}
На основе использования методов тропической оптимизации
предлагается прямое решение задачи составления оптимального графика выполнения работ проекта при различных ограничениях на время выполнения работ. 
В качестве критерия оптимальности плана рассматривается
минимум максимального разброса времени начала всех работ.
\end{abstract}

\section{Введение}
Задача составления оптимального графика выполнения работ
входит в число центральных проблем  оптимального планирования в управлении проектами
\cite{Neuman_Shmidt,Tkindt2006Multicriteria}.
Один из эффективных методов решения задач календарного планирования состоит в применении моделей и методов тропической математики,
которая изучает полукольца и полуполя с идемпотентным сложением \cite{Krivulin2009Methods,Kolokoltsov1997Idempotent,Butkovic2010Maxlinear}.
При этом задачи планирования сводятся к задачам тропической оптимизации
\cite{Krivulin2017Tropical,Krivulin2017Tropicaloptimization, ShedulingMinimization2016, ShedulingMinimization2017}, которые представляют собой задачи оптимизации, сформулированные в терминах тропической математики.
В настоящей работе используются методы тропической оптимизации
\cite{Krivulin2013Amultidimensional,Krivulin2013Constropt,Krivulin2017Direct}
для решения задачи минимизации максимального разброса времени начала работ проекта при заданных временных ограничениях.

\section{Составление оптимального календарного графика}

В этом разделе рассматривается задача планирования, которая возникает при составлении
оптимальных графиков сроков выполнения работ
проекта при необходимости синхронизировать время начала всех работ во времени.
Задача заключается в минимизации максимального разброса времени начала всех работ
при ограничениях на минимальный временной интервал между началом работ
и на наиболее раннее и наиболее позднее допустимое время начала каждой работы.

Рассмотрим проект, который заключается в выполнении $n$ работ.
Для каждой работы $i = 1,\ldots,n$  введем обозначения:
$x_{i}$ -- время начала,
$y_{i}$ -- время завершения работы;
$g_{i}$ -- самое раннее допустимое время начала,
$h_{i}$ -- наиболее позднее допустимое время завершения работы;
$c_{ij}$ -- минимальный допустимый временной интервал между началом работ $i$ и $j$. Если значение величины
$c_{ij}$ не задано, то считаем его равным $-\infty$.

Ограничения типа <<старт-старт>> задают минимальный допустимый
интервал между временем начала любых двух работ в форме неравенств
$$
\max_{1\leq j\leq n}
\left(
x_{j}+c_{ij}
\right)
\leq
x_{i},\quad i=1,\ldots,n.
$$

Ограничения на время начала выполения работ можно записать при помощи неравенства
$$
g_i
\leq
x_i
\leq
h_i,\quad i=1,\ldots,n.
$$

Критерием оптимальности плана является максимальный разброс времени начала всех работ, который требуется минимизировать,
\begin{equation*}
\begin{aligned}
\max_{1\leq i\leq n}x_{i}
-
\min_{1\leq i\leq n}x_{i}
=
\max_{1\leq i\leq n}x_{i}
+
\max_{1\leq i\leq n}\left(-x_{i}\right).
\end{aligned}
\label{Krit_Max_Fin__Fin_time}
\end{equation*}

Для составления оптимального графика по критерию минимума максимального разброса времени начала работ при заданных ограничениях необходимо решить задачу
\begin{equation}
\begin{aligned}
&
\min
&&
\max_{1\leq i\leq n}x_{i}
+
\max_{1\leq i\leq n}\left(-x_{i}\right);
\\
&
&&
\max_{1\leq j\leq n}\left(c_{ij}+x_{j}\right)
\leq
x_{i},
\\
&
&&
g_{i}
\leq
y_{i}
\leq
h_{i},
\quad
i=1,\ldots,n.
\end{aligned}
\label{P-maxyimaxyixjcijxixjaijyi}
\end{equation}
%\cite{Butkovic2009Onsome,Tam2010Optimizing}
%{P-maxyimaxyixjaijyi}
%{P-maxximaxxixjcijxi}

Далее представим эту задачу в терминах тропической математики.





\section{Элементы тропической математики}\label{Troop}

Приведем обзор основных определений и результатов тропической математики
\cite{Krivulin2017Tropical,Krivulin2017Tropicaloptimization,Krivulin2009Methods,Butkovic2010Maxlinear}, которые потребуются для описания и решения задач оптимизации в следующем разделе.


Рассмотрим множество  $\mathbb{X}$, которое замкнуто относительно ассоциативных и
коммутативных операций сложения  $\oplus$ и умножения $\otimes$, и содержит их
нейтральные элементы ноль $\mathbb{0}$ и единицу $\mathbb{1}$.
Сложение является идемпотентным,
что означает выполнение равенства 
$x\oplus x = x$
для каждого $x\in\mathbb{X}$, а умножение дистрибутивно относительно сложения
и
обратимо, то есть для любого ненулевого $x$ существует 
элемент $x^{-1}$ такой, что $x\otimes x^{-1} = \mathbb{1}$.

Идемпотентное сложение задает частичный порядок: $x \leq y$ тогда и только тогда, когда $x \oplus y = y$. Считаем, что указанный частичный порядок дополнен до линейного
порядка.

Для каждого $x \in \mathbb{X}_{+}=\mathbb{X}\setminus\{\mathbb{0}\}$
и целого положительного $p$ определена степень
$x^{0} = \mathbb{1}$,
$x^{p} = x^{p-1}x$,
$x^{-p} = (x^{-1})^{p}$,
$\mathbb{0}^{p} = \mathbb{0}$.
Предполагается, что операция возведения в целую
степень может быть распространена
на случай рационального показателя степени.

Поскольку $\mathbb{X}_{+}$ образует группу по умножению,
структура $\langle\mathbb{X},\mathbb{0},\mathbb{1},\oplus,\otimes\rangle$ называется идемпотентным полуполем.
Знак умножения $\otimes$ далее для краткости будет  опускаться.

Вещественное полуполе
$\mathbb{R}_{\max,+}=\langle\mathbb{R}\cup\{-\infty\},-\infty,0,\max,+\rangle$ является примером идемпотентного полуполя, для которого $\mathbb{0}=-\infty$, $\mathbb{1}=0$, $\oplus=
\max$ и $\otimes=+$.

Обозначим через $\mathbb{X}^{m\times n}$ множество матриц, которые состоят из $m$ строк и $n$ столбцов с элементами из $\mathbb{X}$.
Для согласованных по размеру матриц $\bm{A}=(a_{ij})$, $\bm{B}=(b_{ij})$, $\bm{C}=(c_{ij})$
и скаляра $x$ матричные сложение, умножение и умножение на скаляр определяются формулами
$$
\{\bm{A}\oplus\bm{B}\}_{ij}
=
a_{ij}\oplus b_{ij},
\quad
\{\bm{B}\bm{C}\}_{ij}
=
\bigoplus_{k}b_{ik}c_{kj},
\quad
\{x\bm{A}\}_{ij}
=
xa_{ij}.
$$

Отношение порядка, введенное выше, обобщается на матрицы и понимается покомпонентно.

Обозначим множество векторов-столбцов из $n$ элементов через $\mathbb{X}^{n}$.

Для каждого вектора $\bm{x}$ обозначим его транспонированный вектор через $\bm{x}^{T}$.

Для любого вектора-столбца $\bm{x} = (x_{i}) \in\mathbb{X}^{n}$ определим его мультипликативно
сопряженный вектор-строку
$\bm{x}^{-} = (x^{-}_{i})$,
где $x^{-}_{i} = x^{-1}_{i}$, если
$ x_{i} \neq \mathbb{0}$,
и $x^{-}_{i} = \mathbb{0}$ в противном случае.

Вектор без нулевых компонент называется регулярным.

Вектор, состоящий из единиц, обозначается через  $\bm{1} = (\mathbb{1},\ldots,\mathbb{1})^{T}$.

Рассмотрим квадратные матрицы в $\mathbb{X}^{n\times n}$.
Единичной являтся матрица
с элементами, равными $\mathbb{1}$ на главной диагонали и $\mathbb{0}$ -- вне ее. Обозначим такую матрицу через $\bm{I}$.

Для квадратной матрицы $\bm{A} = (a_{ij})$ и натурального $m$ неотрицательная
целая степень определяется следующим образом:
$
\bm{A}^{0} = \bm{I}
$,
$
\bm{A}^{m} = \bm{A}^{m-1}\bm{A}
$.

Для матрицы $\bm{A}$ определим след по формуле
$$
\mathop\mathrm{tr}\bm{A}
=
a_{11}\oplus\cdots\oplus a_{nn}.
$$

Введем функцию
$$
\mathop\mathrm{Tr}\left(\bm{A}\right)
=
\mathop\mathrm{tr}\bm{A}\oplus\cdots\oplus\mathop\mathrm{tr}\bm{A}^{n}.
$$

Если $\mathop\mathrm{Tr}(\bm{A})\leq\mathbb{1}$, то определим матрицу Клини
$$
\bm{A}^{\ast}
=
\bm{I}\oplus\bm{A}\oplus\cdots\oplus\bm{A}^{n-1}.
$$

Для любого вектора $x=(x_{i})\in\mathbb{X}^{n}$ и матрицы $\bm{A}=(a_{ij})\in\mathbb{X}^{m\times n}$
введем тропические аналоги нормы вектора  и матрицы
$$
||\bm{x}|| = \bigoplus_{i=1}^{n}x_{i},
\quad
||\bm{A}|| = \bigoplus_{i=1}^{m}\bigoplus_{j=1}^{n}a_{ij}.
$$

\section{Задача тропической оптимизации}

Пусть заданы матрицы $\bm{A},\bm{B}\in\mathbb{X}^{n\times n}$ и векторы $\bm{g}, \bm{h}\in\mathbb{X}^{n}$. Требуется найти регулярные векторы $\bm{x} \in\mathbb{X}^{n}$, которые решают задачу
\begin{equation}
\begin{aligned}
&
\min
&&
\bm{x}^{-}\bm{A}\bm{x},
\\
&
&&
\bm{B}\bm{x}
\leq
\bm{x},
\\
&&&
\bm{g}
\leq
\bm{x}
\leq
\bm{h}.
\end{aligned}
\label{P-xAxxpqxr-Bxx-gxh}
\end{equation}
Введем дополнительные обозначения
\begin{equation*}
\bm{S}_{k}
=
\mathop{\bigoplus\hspace{1.2em}}_{0\leq i_{1}+\cdots+i_{k}\leq n-k}\bm{A}\bm{B}^{i_{1}}\cdots\bm{A}\bm{B}^{i_{k}},
\qquad
k=1,\ldots,n;
\label{E-Sk}
\end{equation*}
\begin{equation*}
\bm{T}_{k}
=
\mathop{\bigoplus\hspace{1.0em}}_{0\leq i_{0}+i_{1}+\cdots+i_{k}\leq n-k-1}
\bm{B}^{i_{0}}(\bm{A}\bm{B}^{i_{1}}\cdots\bm{A}\bm{B}^{i_{k}}),
\qquad
k=1,\ldots,n-1.
\label{E-Tk}
\end{equation*}
В работе \cite{Krivulin2017Direct} предлагается следующее решение задачи 
\eqref{P-xAxxpqxr-Bxx-gxh}.
\begin{theorem}
\label{T-xAxxpqxr-Bxgx-xh}
Пусть $\bm{A}$ --- матрица со спектральным радиусом $\lambda > \mathbb{0}$, а 
$\bm{B}$ --- матрица такая, что $\mathop\mathrm{Tr}(\bm{B})\leq\mathbb{1}$.
Пусть $\bm{g}$ --- вектор, а $\bm{h}$ --- регулярный вектор такой, что $\bm{h}^{-}\bm{B}^{\ast}\bm{g}\leq\mathbb{1}$.

Тогда минимальное значение в задаче \eqref{P-xAxxpqxr-Bxx-gxh} равно
$$
\theta
=
\bigoplus_{k=1}^{n}\mathop\mathrm{tr}\nolimits^{1/k}(\bm{S}_{k})
\oplus
\bigoplus_{k=1}^{n-1}(\bm{h}^{-}\bm{T}_{k}\bm{g})^{1/k},
$$
а все регулярные решения имеют вид
\begin{equation*}
\bm{x}
=
(\theta^{-1}\bm{A}\oplus\bm{B})^{\ast}\bm{u},
%\label{E-x-theta1ABu}
\end{equation*}
где $\bm{u}$ --- любой регулярный вектор, который удовлетворяет условию
\begin{equation*}
\bm{g}
\leq
\bm{u}
\leq
(\bm{h}^{-}(\theta^{-1}\bm{A}\oplus\bm{B})^{\ast})^{-}.
%\label{I-theta1pg-u-theta1qhtheta1AB}
\end{equation*}
\end{theorem}


\section{Решение задачи составления оптимального календарного графика работ}\label{setev}
В этом разделе предложено решение задачи \eqref{P-maxyimaxyixjcijxixjaijyi} минимизации максимального
разброса времени начала работ проекта 
при ограничениях вида «старт-старт», а также ограничениях
на самое раннее и самое позднее время начала выполнения работ, которое получено путем сведения к задаче тропической оптимизации \eqref{P-xAxxpqxr-Bxx-gxh}.

Чтобы записать задачу 
\eqref{P-maxyimaxyixjcijxixjaijyi} в терминах идемпотентного
полуполя $\mathbb{R}_{\max,+}$ в векторном виде, введем матрично-векторные обозначения
\begin{equation*}
\begin{aligned}
\bm{C} = (c_{ij}),
\quad
\bm{g} = (g_{i}),
\quad
\bm{y} = (y_i),
\quad
\bm{x} = (x_i).
\end{aligned}
\end{equation*}
Представим целевую функцию задачи в виде векторного выражения
\begin{equation*}
\bm{1}^{T}\bm{x}\bm{x}^{-}\bm{1}
=
\bm{x}^{-}\bm{1}\bm{1}^{T}\bm{x},
\label{P-x11x}
\end{equation*}
а ограничения задачи -- в форме векторных неравенств 
$$
\bm{C}\bm{x}
\leq
\bm{x},
\quad
\bm{g}
\leq
\bm{x}
\leq
\bm{h}.
$$

Тогда задачу \eqref{P-maxyimaxyixjcijxixjaijyi} можно сформулировать в виде
\begin{equation}
\begin{aligned}
&
\min\
&&
\bm{x}^{-}\bm{1}\bm{1}^{T}\bm{x},
\\
&
&&
\bm{C}\bm{x}
\leq
\bm{x},
\\
&&&
\bm{g}
\leq
\bm{x}
\leq
\bm{h}.
\end{aligned}
\label{P-x11xCxgxBxh}
\end{equation}

Заметим, что полученная задача является частным случаем задачи
\eqref{P-xAxxpqxr-Bxx-gxh} и приведем результат, который описывает ее решение.
\begin{lemma}\label{T-x11xBxgxCxh}
Пусть $\bm{C}$ --- матрица, $\bm{g}$ --- вектор, а $\bm{h}$ --- регулярный вектор такие, что
$\mathop\mathrm{Tr}(\bm{C})\oplus\bm{h}^{-}\bm{C}^{\ast}\bm{g}\leq\mathbb{1}$.
Определим скаляр
\begin{equation}
\begin{aligned}
\theta
=
\bigoplus_{k=1}^{n}&
\mathop{\bigoplus\hspace{1.1em}}_{0 \leq i_{1}+\cdots+i_{k} \leq n-k }(||\bm{C}^{i_{1}}||\cdots ||\bm{C}^{i_{k}}||)^{1/k}
\oplus
\\
\oplus
\bigoplus_{k=1}^{n-1}&
\mathop{\bigoplus\hspace{1.0em}}_{0\leq i_{0}+i_{1}+\cdots+i_{k}\leq n-k-1}
(
||\bm{h}^{-}\bm{C}^{i_{0}}||
||\bm{C}^{i_{1}}||
\cdots
||\bm{C}^{i_{k-1}}||
||\bm{C}^{i_{k}}\bm{g}||
)^{1/k}.\label{E-theta}
\end{aligned}
\end{equation}

Тогда минимум в задаче \eqref{P-x11xCxgxBxh} равен $\theta$ и достигается тогда и только тогда, когда
\begin{equation}
\bm{x}
=
(\theta^{-1}\bm{1}\bm{1}^{T}\oplus\bm{C})^{\ast}\bm{u},
\qquad
\bm{g}
\leq
\bm{u}
\leq
(\bm{h}^{-}(\theta^{-1}\bm{1}\bm{1}^{T}\oplus\bm{C})^{\ast})^{-}.
\label{E-xthetaABu-guhCthetaAB}
\end{equation}
\end{lemma}



\section{Заключение}

В работе рассмотрена задача составления оптимального графика выполнения работ проекта,
которая заключается в минимизации максимального разброса времени начала работ при ограничениях
вида <<старт-старт>> и ограничениях на самое раннее и самое позднее
время начала работ. Получено прямое аналитическое решение задачи,
которое может быть использовано для ее формального анализа 
и для непосредственных вычислений в реальных практических задачах.


\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{Neuman_Shmidt}
Neumann~K., Schwindt~C, Zimmermann.~J Project Scheduling with Time Windows and Scarce Resources.
Berlin: Springer. 2~ed., 2003.
DOI:10.1007/978-3-540-24800-2

\bibitem{Tkindt2006Multicriteria}
V.~T{\textquoteright}kindt and J.-C. Billaut,
Multicriteria Scheduling.
Berlin: Springer. 2~ed., 2006.
DOI:10.1007/b106275
	
\bibitem{Krivulin2009Methods}
Кривулин~Н.~К. Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем. СПб. : Изд-во С.-Петерб. ун-та., 2009.


\bibitem{Kolokoltsov1997Idempotent}
Маслов~В.~П., Колокольцев~В.~Н. Идемпотентный анализ и его применение в оптимальном управлении. М. : Физматлит, 1994.

\bibitem{Butkovic2010Maxlinear}
Butkovi\v{c}~P.Max-linear Systems: Theory and Algorithms.
Springer Monographs in Mathematics. London: Springer, 2010.
DOI:10.1007/978-1-84996-299-5

\bibitem{Krivulin2017Tropical}
Krivulin~N.
Tropical optimization problems with application to project scheduling with minimum makespan //
Annals of Operations Research.
2017. Vol. 256, N 1. P. 75-92.
DOI:10.1007/s10479-015-1939-9

\bibitem{Krivulin2017Tropicaloptimization}
Krivulin~N.
Tropical optimization problems in time-constrained project scheduling //
Optimization.
2017. Vol. 66, N 2. P. 205-224.
DOI:10.1080/02331934.2016.1264946


\bibitem{ShedulingMinimization2016}
Кривулин~Н.~К., Губанов~С.~А. Решение задачи сетевого планирования на основе методов тропической оптимизации // Вестник Санкт-Петербургского университета.
Сер. 10. Прикладная математика. Информатика. Процессы управления. 2016. Вып. 3. С. 62–72.

\bibitem{ShedulingMinimization2017}
Кривулин~Н.~К., Губанов~С.~А. Использование методов тропической
оптимизации в задачах сетевого планирования // Вестник Санкт-Петербургского университета.
Прикладная математика. Информатика. Процессы управления. 2017. Т. 13. Вып. 4. С. 384–397.


\bibitem{Krivulin2013Amultidimensional}
Krivulin~N. A multidimensional tropical optimization problem with nonlinear objective function and linear constraints //
Optimization.
2015. Vol. 64, N 5. P. 1107-1129.
DOI:10.1080/02331934.2013.840624 

\bibitem{Krivulin2013Constropt}
Krivulin~N. A constrained tropical optimization problem. Complete solution and application example //
Tropical and Idempotent Mathematics and Applications
/ Ed. by G. L. Litvinov, S. N. Sergeev.  Vol. 616 of Contemporary Mathematics, AMS, 2014. P. 163-177.
DOI:10.1090/conm/616/12308


\bibitem{Krivulin2017Direct}
Krivulin~N. Direct solution to constrained tropical optimization problems with application to project scheduling
//Computational Management Science.
2017. Vol. 14. N 1. P. 91-113.
DOI:10.1007/s10287-016-0259-0


\end{thebibliography}

\end{document}
