\documentclass{spisok-article}



\title{Оценка произвольно малых P-значений в тесте представленности функциональных наборов генов}

\author{
%Список авторов с электронными адресами, должностями/учебными статусами и организациями, например:\\
  Сухов В.Д., аспирант, факультет информационных технологий и программирования, университет ИТМО, vdsukhov@ya.ru \\
  Короткевич Г.В., аспирант, факультет информационных технологий и программирования, университет ИТМО \\
  Сергушичев А.А., научный сотрудник, факультет информационных технологий и программирования, университет ИТМО 
}

\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{{pic/}}

\begin{document}

\maketitle

\begin{abstract}
В настоящее время тест представленности функциональных наборов генов является широко распространенным подходом при анализе данных экспрессии генов. В работе проведено исследование ошибки приближенного алгоритма при анализе представленности функциональных наборов генов. Получена теоретическая оценка для ошибки получаемых P-значений. Проведено сравнение работы приближенного и точного алгоритмов на целочисленных рангах и определено оптимальное число шагов для эффективной работы приближенного алгоритма.
\end{abstract}

\section{Введение}

При проведении теста представленности функциональных наборов генов основной задачей является нахождение из априори определенной коллекции функциональных наборов генов тех, что имеют неслучайное поведение в рассматриваемом эксперименте. При решении данной задачи часто используют простое сэмплирование. Недостатком такого подхода является то, что размер сгенерированной выборки задаёт ограничения на вычисляемые P-значения \cite{sergushichev}. В работе \cite{korotkevich} были предложены два алгоритма, лишенные вышеуказанного недостатка. Так, первый -- точный -- работает на целочисленных рангах и основан на применении динамического программирования, второй -- приближенный -- основан на применении многоуровневого подхода Монте-Карло.

Важным моментом при работе с приближенным алгоритмом является понимание того, какая ошибка образуется при вычислении P-значений. В работе предложен метод для оценки ошибки, а также определено необходимое число шагов для эффективной работы алгоритма.


\section{Постановка задачи}

При проведении теста представленности функциональных наборов генов входными данными являются вектор рангов генов $S = (S_{1}, S_{2}, \ldots, S_{N} )$ размера $N$ и коллекция функциональных наборов генов $P$. Для сравнения и поиска значимых наборов генов используется статистика представленности \cite{subramanian}. Она определяется следующим образом:
\[
 s(p) = \max_i | ES_{i} |,
\]
где $p$ -- произвольный набор из $P$, а значение $ES_{i}$ в свою очередь определено как
\[
    ES_{i} = 
    \begin{cases}
        0, & \mbox{если } i = 0, \\
        ES_{i-1} + \dfrac{|S_{i}|}{\sum\limits_{i \in p} |S_{i}|}, & \mbox{если } 1 \leqslant i \leqslant N \mbox{ и } i \in p, \\
        ES_{i-1} - \dfrac{1}{N - k}, & \mbox{если } 1 \leqslant i \leqslant N \mbox{ и } i \notin p.
    \end{cases}
\]
Теперь для определения, имеет ли некоторый набор $p$ неслучайное поведение, необходимо вычислить вероятность $\mathrm{P} \left( s(X) > s(p)\right)$, где $X$ - случайный набор генов такого же размера, что и набор $p$.  

\section{Приближенный алгоритм}
Приближенный алгоритм основан на многоуровневом подходе Монте-Карло \cite{botev}. Для вычисления вероятности $\mathrm{P} ( s(X) > s(p))$ вводится расщепление $ {-1 = l_{0} < l_{1} < \ldots < l_{t} = s(p)}$ по значениям статистики представленности. Затем вычисляются следующие вероятности:
\begin{gather*}
 \mathrm{P} \left( s \left( X \right) > l_{1}   \big\vert \ s \left( X \right) > l_{0}  \right) = \alpha_{1} \\
    \mathrm{P} \left( s \left( X \right) > l_{2} \ \big\vert \ s \left( X \right) > l_{1}  \right) = \alpha_{2} \\
    \ldots \\
    \mathrm{P} \left( s \left( X \right) > l_{t} \ \big\vert \ s \left( X \right) > l_{t-1}  \right) = \alpha_{t}.
\end{gather*}
После этого вероятность $\mathrm{P} ( s(X) > s(p))$ оценивается как $\prod\limits_{i = 1}^{t} \alpha_{i}$. Для вычисления $\alpha_{i}$ применяется условное сэмплирование. Так, при помощи алгоритма Метрополиса, для каждого уровня $i$ равномерно генерируются выборки нечётного размера $Z$ из условного распределения $\mathrm{P} \left( \cdot \ \big\vert \ s \left( X \right) > l_{i-1}  \right)$. В качестве $l_{1}, l_{2}, \ldots, l_{t-1}$ берётся медиана выборки, поэтому ${ \alpha_{1} = \alpha_{2} = \ldots = \alpha_{t - 1} = 1/2 }$. Значение $\alpha_{t}$ определяется как отношение числа наборов генов в выборке из распределения $\mathrm{P} \left( \cdot \ \big\vert \ s \left( X \right) > l_{t-1}  \right)$ со значением статистики представленности больше $l_{t}$ к размеру выборки. 

\section{Оценка ошибки}
Известно, что медиана $m$ выборки размера $Z$ из равномерного распределения является случайной величиной из бета-распределения c параметрами $\alpha = (Z + 1) / 2, \ \beta = (Z + 1) / 2$. Это позволяет воспользоваться следующими свойствами бета-распределения:
\begin{gather*}
\mathrm{E} [ \log (m) ] = \psi \left( \dfrac{Z + 1}{2} \right) - \psi \left( Z + 1 \right), \quad \psi \mbox{ -- дигамма-функция}, \\
\mathrm{D} [\log (m)] = \psi_{1} \left( \dfrac{Z + 1}{2} \right) - \psi_{1} \left( Z + 1 \right), \quad \psi_{1} \mbox{ -- тригамма-функция}. 
\end{gather*}

Тем самым можно перейти к вычислению логарифма вероятности
\[
 \log \mathrm{P} ( s(X) > s(p)) = (t - 1) \left( \psi \left( \dfrac{Z + 1}{2} \right) - \psi \left( Z + 1 \right) \right) + \log (\alpha_{t} ),
\]
и получить теоретическую оценку сверху для ошибки в следующем виде
\[
 \mathrm{error} = \sqrt{t \cdot \mathrm{D} [\log (m)]} = \sqrt{t \cdot \left( \psi_{1} \left( \dfrac{Z + 1}{2} \right) - \psi_{1} \left( Z + 1 \right) \right)}.
\]

\section{Число шагов приближенного алгоритма}
Сначала нужно определить что понимается под шагом алгоритма. Для этого кратко опишем алгоритм Метрополиса для генерирования выборки из распределения $\mathrm{P} \left( \cdot \ \big\vert \ s \left( X \right) > l_{i}  \right)$.  
\begin{enumerate}
    \item Устанавливаем счётчик шагов равным нулю
    \item  Начинаем с выборки $X_{1}, X_{2}, \ldots X_{Z}$ такой, что $s(X_{j}) > l_{i}$,  ${j \in \{1, 2, \ldots, Z \} }$
    \item Поочередно берем каждый набор генов $X_{j}$, выбираем случайный ген, входящий в набор, и заменяем случайным геном не из набора. Если замена сохраняет условие $s(X_{j}) > l_{i}$,  ${ \ j \in \{1, 2, \ldots, Z \} }$, то увеличиваем счётчик шагов на единицу, в противном случае отменяем изменения.
\end{enumerate}
Таким образом, под шагом понимается изменение набора генов, которое сохраняет условие для статистики представленности.

Определение необходимого числа шагов произведено при помощи сравнения результатов работы точного и приближенного алгоритмов при запусках на целочисленных рангах. Запуски проводились для различных размеров наборов генов и значений статистики представленности. Число шагов принималось равным $\mathrm{steps} = a \cdot k \cdot Z $, здесь $Z$ -- размер выборки, $k$ -- размер набора генов, $a$ -- параметр, который варьировался. На практике достаточно положить $a = 1$. Так, на рисунке \ref{fig:figure_1} приведены результаты запусков приближенного алгоритма и сравнение полученных результатов с логарифмом точного P-значения.

\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.65\linewidth]{multipleError}
  \caption{Сравнение приближенного и точного алгоритмов. По оси $OY$ откладывается разница логарифмов приближенного и точного значений, по оси $OX$ отложен параметр $a$. Здесь каждой точке соответствует усреднение по 100 запускам приближенного алгоритма.}
  \label{fig:figure_1}
 \end{center}
\end{figure}




\section{Заключение}
\begin{enumerate}
    \item Определена верхняя оценка ошибки для приближенного алгоритма.
    \item Определено число шагов для эффективной работы приближенного алгоритма.
    \item Результаты работы успешно внедрены в пакет FGSEA, написанный на языке программирования R. 
\end{enumerate}
\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{sergushichev} Сергушичев А.А. Алгоритм для быстрого анализа перепредставленности генов / Список-2016. С. 238-244.
\bibitem{korotkevich} Короткевич Г.В. Алгоритмы для эффективного анализа представленности функциональных наборов генов : выпускная квалификационная работа. Университет ИТМО. Санкт-Петербург. 2018.
\bibitem{subramanian} Subramanian A. et al. Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles / Proceedings of the National Academy of Sciences of the United States of America. 2005. V.102. №43. P.15545-15550
\bibitem{botev} Botev Z.I., Kroese D.P., An efficient algorithm for rare-event probability estimation, combinatorial optimization, and counting / Methodology and Computing in Applied Probability. 2008. V.10. P. 471-505


\end{thebibliography}

\end{document}
